<!DOCTYPE HTML>
<html lang="zh-CN">

<head>
    <!--Setting-->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
    <meta http-equiv="Cache-Control" content="no-siteapp">
    <meta http-equiv="Cache-Control" content="no-transform">
    <meta name="renderer" content="webkit|ie-comp|ie-stand">
    <meta name="apple-mobile-web-app-capable" content="Hexo">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="format-detection" content="telephone=no,email=no,adress=no">
    <meta name="browsermode" content="application">
    <meta name="screen-orientation" content="portrait">
    <meta name="theme-version" content="1.0.0">
    <meta name="root" content="/">
    <link rel="dns-prefetch" href="https://cxx001.gitee.io">
    <!--SEO-->

<meta name="keywords" content="nodejs,服务器架构" />


<meta name="description" content="



Table of Contents  generated with DocToc

1.0 日志
zookeeper集群管理
自动扩展插件
根据环境目录加载配置
客户端程序支持输入脚本命..." />


<meta name="robots" content="all" />
<meta name="google" content="all" />
<meta name="googlebot" content="all" />
<meta name="verify" content="all" />
    <!--Title-->

<title>
    
    pomelo更新日志 |
    
    Hexo
</title>

<link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">


<link rel="icon" href="/favicon.ico">

    


<link rel="stylesheet" href="/css/bootstrap.min.css?rev=3.3.7.css">
<link rel="stylesheet" href="/css/font-awesome.min.css?rev=4.7.0.css">
<link rel="stylesheet" href="/css/style.css?rev=@@hash.css">

    
<div class="hide">
    <script type="text/javascript">
    var cnzz_protocol = (("https:" == document.location.protocol) ? " https://" : " http://");
    document.write(unescape("%3Cspan class='cnzz_stat_icon_1263868967 hide' %3E%3Cscript%20src%3D%22https%3A%2F%2Fs95.cnzz.com%2Fz_stat.php%3Fweb_id%3D1272564536%22%3E%3C%2Fscript%3E%3C/span%3E%3Cscript src='" + cnzz_protocol + "s19.cnzz.com/z_stat.php%3Fid%3D1263868967%26show%3Dpic1' type='text/javascript'%3E%3C/script%3E"));
    </script>
</div>




    

<meta name="generator" content="Hexo 6.2.0"></head>
<!--[if lte IE 8]>
<style>
    html{ font-size: 1em }
</style>
<![endif]-->
<!--[if lte IE 9]>
<div style="ie">你使用的浏览器版本过低，为了你更好的阅读体验，请更新浏览器的版本或者使用其他现代浏览器，比如Chrome、Firefox、Safari等。</div>
<![endif]-->
<body>
    <header class="main-header"  style="background-image:url(
    https://hexo-theme-snippet-1251680922.cos.ap-beijing.myqcloud.com/img/banner.jpg)"
     >
    <div class="main-header-box">
        <a class="header-avatar" href="/" title='John Doe'>
            <img src="/img/avatar.jpg" alt="logo头像" class="img-responsive center-block">
        </a>
        <div class="branding">
            <!--<h2 class="text-hide">Snippet主题,从未如此简单有趣</h2>-->
            
            <img src="/img/branding.png" alt="Snippet 博客主题" class="img-responsive center-block">
            
        </div>
    </div>
</header>
    <nav class="main-navigation">
    <div class="container">
        <div class="row">
            <div class="col-sm-12">
                <div class="navbar-header"><span class="nav-toggle-button collapsed pull-right" data-toggle="collapse" data-target="#main-menu" id="mnav">
                        <span class="sr-only"></span>
                        <i class="fa fa-bars"></i>
                    </span>
                    <a class="navbar-brand" href="https://cxx001.gitee.io">
                        Hexo</a>
                </div>
                <div class="collapse navbar-collapse" id="main-menu">
                    <ul class="menu">
                        
                        <li role="presentation" class="text-center">
                            <a href="/"><i class="fa "></i>
                                首页</a>
                        </li>
                        
                        <li role="presentation" class="text-center">
                            <a href="/archives/"><i class="fa "></i>
                                时间轴</a>
                        </li>
                        
                    </ul>
                </div>
            </div>
        </div>
    </div>
</nav>
    <section class="content-wrap">
        <div class="container">
            <div class="row">
                <main class="col-md-8 main-content m-post">
                    <p id="process"></p>
<article class="post">
    <div class="post-head">
        <h1 id="pomelo更新日志">
            
            pomelo更新日志
            
        </h1>
        <div class="post-meta">
    
    <span class="categories-meta fa-wrap">
        <i class="fa fa-folder-open-o"></i>
        <a class="category-link" href="/categories/pomelo/">pomelo</a>
    </span>
    
    
    <span class="fa-wrap">
        <i class="fa fa-tags"></i>
        <span class="tags-meta">
            
            <a class="tag-none-link" href="/tags/nodejs/" rel="tag">nodejs</a> <a class="tag-none-link" href="/tags/%E6%9C%8D%E5%8A%A1%E5%99%A8%E6%9E%B6%E6%9E%84/" rel="tag">服务器架构</a>
            
        </span>
    </span>
    
    
    
    <span class="fa-wrap">
        <i class="fa fa-clock-o"></i>
        <span class="date-meta">
            2022/08/01</span>
    </span>
    
    <span class="fa-wrap">
        <i class="fa fa-eye"></i>
        <span id="busuanzi_value_page_pv"></span>
    </span>
    
    
</div>
        
        
    </div>
    
    <div class="post-body post-content">
        <!-- START doctoc generated TOC please keep comment here to allow auto update -->

<!-- DON'T EDIT THIS SECTION, INSTEAD RE-RUN doctoc TO UPDATE -->

<p><strong>Table of Contents</strong>  <em>generated with <a target="_blank" rel="noopener" href="https://github.com/thlorenz/doctoc">DocToc</a></em></p>
<ul>
<li><a href="#10-%E6%97%A5%E5%BF%97">1.0 日志</a><ul>
<li><a href="#zookeeper%E9%9B%86%E7%BE%A4%E7%AE%A1%E7%90%86">zookeeper集群管理</a></li>
<li><a href="#%E8%87%AA%E5%8A%A8%E6%89%A9%E5%B1%95%E6%8F%92%E4%BB%B6">自动扩展插件</a></li>
<li><a href="#%E6%A0%B9%E6%8D%AE%E7%8E%AF%E5%A2%83%E7%9B%AE%E5%BD%95%E5%8A%A0%E8%BD%BD%E9%85%8D%E7%BD%AE">根据环境目录加载配置</a></li>
<li><a href="#%E5%AE%A2%E6%88%B7%E7%AB%AF%E7%A8%8B%E5%BA%8F%E6%94%AF%E6%8C%81%E8%BE%93%E5%85%A5%E8%84%9A%E6%9C%AC%E5%91%BD%E4%BB%A4">客户端程序支持输入脚本命令</a></li>
</ul>
</li>
<li><a href="#09-%E6%97%A5%E5%BF%97">0.9 日志</a><ul>
<li><a href="#rpc%E6%94%AF%E6%8C%81zeromq%E9%80%9A%E4%BF%A1">rpc支持zeromq通信</a></li>
<li><a href="#%E5%AE%A2%E6%88%B7%E7%AB%AF%E7%A8%8B%E5%BA%8F%E6%94%AF%E6%8C%81%E5%90%AF%E5%8A%A8%E9%87%8D%E5%90%AF%E6%8C%87%E5%AE%9A%E6%9C%8D%E5%8A%A1%E5%99%A8">客户端程序支持启动&#x2F;重启指定服务器</a></li>
<li><a href="#%E6%94%AF%E6%8C%81%E8%BF%9E%E6%8E%A5%E9%BB%91%E5%90%8D%E5%8D%95%E6%9C%BA%E5%88%B6">支持连接黑名单机制</a></li>
<li><a href="#%E6%94%AF%E6%8C%81protobuf%E5%8E%9F%E7%94%9F%E7%9A%84proto%E5%8D%8F%E8%AE%AE%E6%A0%BC%E5%BC%8F">支持protobuf原生的proto协议格式</a></li>
<li><a href="#websocket%E6%94%AF%E6%8C%81%E8%87%AA%E5%8A%A8%E9%87%8D%E8%BF%9E">websocket支持自动重连</a></li>
</ul>
</li>
<li><a href="#08-%E6%97%A5%E5%BF%97">0.8 日志</a><ul>
<li><a href="#%E5%A4%9A%E4%B8%AApushscheduler%E7%9A%84%E9%85%8D%E7%BD%AE%E5%8F%8A%E9%80%89%E6%8B%A9">多个pushScheduler的配置及选择</a></li>
<li><a href="#rpc%E8%B0%83%E7%94%A8%E6%94%AF%E6%8C%81%E6%8C%87%E5%AE%9A%E6%9F%90%E5%8F%B0%E6%9F%90%E7%B1%BB%E6%9C%8D%E5%8A%A1%E5%99%A8">rpc调用支持指定某台&#x2F;某类服务器</a></li>
<li><a href="#%E6%B7%BB%E5%8A%A0%E6%9C%8D%E5%8A%A1%E5%99%A8%E7%94%9F%E5%91%BD%E5%91%A8%E6%9C%9F%E5%9B%9E%E8%B0%83">添加服务器生命周期回调</a></li>
<li><a href="#rpc%E4%B9%9F%E6%94%AF%E6%8C%81filter-%E4%BD%BF%E7%94%A8%E5%92%8Chandler%E7%9A%84filter%E7%B1%BB%E4%BC%BC">rpc也支持filter, 使用和handler的filter类似</a></li>
<li><a href="#serversjson%E9%85%8D%E7%BD%AE%E6%96%B0%E5%A2%9E%E9%9B%86%E7%BE%A4%E7%AE%80%E5%8C%96%E9%85%8D%E7%BD%AE">servers.json配置新增集群简化配置</a></li>
<li><a href="#pomelo-logger%E6%94%AF%E6%8C%81%E5%8A%A8%E6%80%81%E6%97%A5%E5%BF%97%E7%BA%A7%E5%88%AB">pomelo-logger支持动态日志级别</a></li>
<li><a href="#rpc%E8%B0%83%E7%94%A8%E7%9A%84ip%E7%99%BD%E5%90%8D%E5%8D%95">RPC调用的IP白名单</a></li>
<li><a href="#pomelo-admin%E7%9A%84ip%E7%99%BD%E5%90%8D%E5%8D%95">pomelo-admin的IP白名单</a></li>
</ul>
</li>
<li><a href="#07%E6%97%A5%E5%BF%97">0.7日志</a><ul>
<li><a href="#%E5%AE%9A%E6%97%B6%E4%BB%BB%E5%8A%A1">定时任务</a></li>
<li><a href="#%E6%96%B0%E5%A2%9E%E5%85%A8%E5%B1%80filter">新增全局filter</a></li>
</ul>
</li>
<li><a href="#06%E6%97%A5%E5%BF%97">0.6日志</a><ul>
<li><a href="#%E6%9C%8D%E5%8A%A1%E5%99%A8%E4%B8%8Emaster%E4%B9%8B%E9%97%B4%E7%9A%84%E8%BF%9E%E6%8E%A5%E6%B7%BB%E5%8A%A0%E8%AE%A4%E8%AF%81">服务器与master之间的连接添加认证</a></li>
<li><a href="#plugin%E6%8F%92%E4%BB%B6%E6%9C%BA%E5%88%B6">plugin插件机制</a></li>
<li><a href="#%E8%BF%9E%E6%8E%A5%E5%8A%A0%E5%AF%86">连接加密</a></li>
<li><a href="#%E8%BF%87%E8%BD%BD%E4%BF%9D%E6%8A%A4">过载保护</a></li>
</ul>
</li>
<li><a href="#05%E6%97%A5%E5%BF%97">0.5日志</a><ul>
<li><a href="#master%E5%A4%9A%E6%9C%BA%E7%83%AD%E5%A4%87%E6%8A%80%E6%9C%AF">master多机热备技术</a></li>
<li><a href="#%E5%88%86%E5%B8%83%E5%BC%8F%E5%85%A8%E5%B1%80globalchannel">分布式全局globalChannel</a></li>
<li><a href="#%E6%9C%8D%E5%8A%A1%E5%99%A8%E8%87%AA%E5%8A%A8%E9%87%8D%E5%90%AF">服务器自动重启</a></li>
<li><a href="#%E6%9C%8D%E5%8A%A1%E5%99%A8%E7%BB%91%E5%AE%9A%E6%8C%87%E5%AE%9Acpu">服务器绑定指定CPU</a></li>
<li><a href="#%E6%B7%BB%E5%8A%A0%E6%9C%8D%E5%8A%A1%E5%99%A8%E5%85%B3%E9%97%AD%E5%89%8D%E4%BA%8B%E4%BB%B6">添加服务器关闭前事件</a></li>
</ul>
</li>
<li><a href="#04%E6%97%A5%E5%BF%97">0.4日志</a><ul>
<li><a href="#%E5%8D%8F%E8%AE%AE%E7%9A%84%E7%BC%96%E8%A7%A3%E7%A0%81%E6%96%B9%E5%BC%8F%E6%94%AF%E6%8C%81%E5%8F%AF%E9%85%8D">协议的编解码方式支持可配</a></li>
<li><a href="#%E6%94%AF%E6%8C%81%E5%90%8C%E4%B8%80%E8%B4%A6%E5%8F%B7%E5%A4%9A%E5%A4%84%E7%99%BB%E5%BD%95">支持同一账号多处登录</a></li>
<li><a href="#%E6%9C%8D%E5%8A%A1%E7%AB%AF%E6%A3%80%E6%B5%8B%E5%BF%83%E8%B7%B3%E8%B6%85%E6%97%B6%E5%8F%AF%E9%85%8D%E7%BD%AE%E6%98%AF%E5%90%A6%E6%96%AD%E5%BC%80%E8%BF%9E%E6%8E%A5">服务端检测心跳超时可配置是否断开连接</a></li>
</ul>
</li>
</ul>
<!-- END doctoc generated TOC please keep comment here to allow auto update -->

<h1 id="1-0-日志"><a href="#1-0-日志" class="headerlink" title="1.0 日志"></a>1.0 日志</h1><h2 id="zookeeper集群管理"><a href="#zookeeper集群管理" class="headerlink" title="zookeeper集群管理"></a>zookeeper集群管理</h2><p><img src="https://cxx001.gitee.io/2022/08/01/pomelo/pomelo%E6%9B%B4%E6%96%B0%E6%97%A5%E5%BF%97/2022-06-21-13-47-41-image.png"></p>
<h2 id="自动扩展插件"><a href="#自动扩展插件" class="headerlink" title="自动扩展插件"></a>自动扩展插件</h2><p><img src="https://cxx001.gitee.io/2022/08/01/pomelo/pomelo%E6%9B%B4%E6%96%B0%E6%97%A5%E5%BF%97/2022-06-21-13-55-15-image.png"></p>
<h2 id="根据环境目录加载配置"><a href="#根据环境目录加载配置" class="headerlink" title="根据环境目录加载配置"></a>根据环境目录加载配置</h2><blockquote>
<p>默认先加载config根目录下的配置，当config目录下没有对应的文件时才会加载环境名称对应的目录下的配置。</p>
</blockquote>
<p><img src="https://cxx001.gitee.io/2022/08/01/pomelo/pomelo%E6%9B%B4%E6%96%B0%E6%97%A5%E5%BF%97/2022-06-21-14-01-04-image.png"></p>
<h2 id="客户端程序支持输入脚本命令"><a href="#客户端程序支持输入脚本命令" class="headerlink" title="客户端程序支持输入脚本命令"></a>客户端程序支持输入脚本命令</h2><p><img src="https://cxx001.gitee.io/2022/08/01/pomelo/pomelo%E6%9B%B4%E6%96%B0%E6%97%A5%E5%BF%97/2022-06-21-14-19-42-image.png"></p>
<h1 id="0-9-日志"><a href="#0-9-日志" class="headerlink" title="0.9 日志"></a>0.9 日志</h1><h2 id="rpc支持zeromq通信"><a href="#rpc支持zeromq通信" class="headerlink" title="rpc支持zeromq通信"></a>rpc支持zeromq通信</h2><p><img src="https://cxx001.gitee.io/2022/08/01/pomelo/pomelo%E6%9B%B4%E6%96%B0%E6%97%A5%E5%BF%97/2022-06-21-14-36-11-image.png"></p>
<h2 id="客户端程序支持启动-x2F-重启指定服务器"><a href="#客户端程序支持启动-x2F-重启指定服务器" class="headerlink" title="客户端程序支持启动&#x2F;重启指定服务器"></a>客户端程序支持启动&#x2F;重启指定服务器</h2><p><img src="https://cxx001.gitee.io/2022/08/01/pomelo/pomelo%E6%9B%B4%E6%96%B0%E6%97%A5%E5%BF%97/2022-06-21-14-40-08-image.png"></p>
<h2 id="支持连接黑名单机制"><a href="#支持连接黑名单机制" class="headerlink" title="支持连接黑名单机制"></a>支持连接黑名单机制</h2><p><img src="https://cxx001.gitee.io/2022/08/01/pomelo/pomelo%E6%9B%B4%E6%96%B0%E6%97%A5%E5%BF%97/2022-06-23-09-00-44-image.png"></p>
<h2 id="支持protobuf原生的proto协议格式"><a href="#支持protobuf原生的proto协议格式" class="headerlink" title="支持protobuf原生的proto协议格式"></a>支持protobuf原生的proto协议格式</h2><blockquote>
<p>pomelo中使用步骤:</p>
</blockquote>
<ol>
<li><p>定义proto协议</p>
</li>
<li><p>用protobuf.js包自带命令将proto转js</p>
</li>
<li><p>加载js使用(protobuf.js本来是可以直接加载proto不需要转的，这里之所以转成js使用是考虑和pomelo原有的格式保持一致)</p>
</li>
</ol>
<p><img src="https://cxx001.gitee.io/2022/08/01/pomelo/pomelo%E6%9B%B4%E6%96%B0%E6%97%A5%E5%BF%97/2022-06-23-09-57-09-image.png"></p>
<p><img src="https://cxx001.gitee.io/2022/08/01/pomelo/pomelo%E6%9B%B4%E6%96%B0%E6%97%A5%E5%BF%97/2022-06-23-09-57-29-image.png"></p>
<p><img src="https://cxx001.gitee.io/2022/08/01/pomelo/pomelo%E6%9B%B4%E6%96%B0%E6%97%A5%E5%BF%97/2022-06-23-09-58-15-image.png"></p>
<h2 id="websocket支持自动重连"><a href="#websocket支持自动重连" class="headerlink" title="websocket支持自动重连"></a>websocket支持自动重连</h2><p><img src="https://cxx001.gitee.io/2022/08/01/pomelo/pomelo%E6%9B%B4%E6%96%B0%E6%97%A5%E5%BF%97/2022-06-23-11-23-08-image.png"></p>
<h1 id="0-8-日志"><a href="#0-8-日志" class="headerlink" title="0.8 日志"></a>0.8 日志</h1><h2 id="多个pushScheduler的配置及选择"><a href="#多个pushScheduler的配置及选择" class="headerlink" title="多个pushScheduler的配置及选择"></a>多个pushScheduler的配置及选择</h2><p><img src="https://cxx001.gitee.io/2022/08/01/pomelo/pomelo%E6%9B%B4%E6%96%B0%E6%97%A5%E5%BF%97/2022-06-23-13-41-29-image.png"></p>
<h2 id="rpc调用支持指定某台-x2F-某类服务器"><a href="#rpc调用支持指定某台-x2F-某类服务器" class="headerlink" title="rpc调用支持指定某台&#x2F;某类服务器"></a>rpc调用支持指定某台&#x2F;某类服务器</h2><p><img src="https://cxx001.gitee.io/2022/08/01/pomelo/pomelo%E6%9B%B4%E6%96%B0%E6%97%A5%E5%BF%97/2022-06-23-13-43-12-image.png"></p>
<h2 id="添加服务器生命周期回调"><a href="#添加服务器生命周期回调" class="headerlink" title="添加服务器生命周期回调"></a>添加服务器生命周期回调</h2><p><img src="https://cxx001.gitee.io/2022/08/01/pomelo/pomelo%E6%9B%B4%E6%96%B0%E6%97%A5%E5%BF%97/2022-06-23-13-48-08-image.png"></p>
<h2 id="rpc也支持filter-使用和handler的filter类似"><a href="#rpc也支持filter-使用和handler的filter类似" class="headerlink" title="rpc也支持filter, 使用和handler的filter类似"></a>rpc也支持filter, 使用和handler的filter类似</h2><p><img src="https://cxx001.gitee.io/2022/08/01/pomelo/pomelo%E6%9B%B4%E6%96%B0%E6%97%A5%E5%BF%97/2022-06-23-14-20-06-image.png"></p>
<h2 id="servers-json配置新增集群简化配置"><a href="#servers-json配置新增集群简化配置" class="headerlink" title="servers.json配置新增集群简化配置"></a>servers.json配置新增集群简化配置</h2><p>在0.8版的pomelo中对配置文件servers.json进行了精简，通过增加clusterCount字段将原有的配置进行了简化，这样将更加适合大规模应用的部署和运维管理。</p>
<p>原有的配置：</p>
<figure class="highlight json"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">&quot;connector&quot;</span><span class="punctuation">:</span><span class="punctuation">[</span></span><br><span class="line">    <span class="punctuation">&#123;</span><span class="attr">&quot;id&quot;</span><span class="punctuation">:</span><span class="string">&quot;connector-server-1&quot;</span><span class="punctuation">,</span> <span class="attr">&quot;host&quot;</span><span class="punctuation">:</span><span class="string">&quot;127.0.0.1&quot;</span><span class="punctuation">,</span> <span class="attr">&quot;port&quot;</span><span class="punctuation">:</span><span class="number">4050</span><span class="punctuation">,</span> <span class="attr">&quot;clientPort&quot;</span><span class="punctuation">:</span> <span class="number">3050</span><span class="punctuation">,</span> <span class="attr">&quot;frontend&quot;</span><span class="punctuation">:</span> <span class="literal"><span class="keyword">true</span></span><span class="punctuation">&#125;</span><span class="punctuation">,</span></span><br><span class="line">    <span class="punctuation">&#123;</span><span class="attr">&quot;id&quot;</span><span class="punctuation">:</span><span class="string">&quot;connector-server-2&quot;</span><span class="punctuation">,</span> <span class="attr">&quot;host&quot;</span><span class="punctuation">:</span><span class="string">&quot;127.0.0.1&quot;</span><span class="punctuation">,</span> <span class="attr">&quot;port&quot;</span><span class="punctuation">:</span><span class="number">4051</span><span class="punctuation">,</span> <span class="attr">&quot;clientPort&quot;</span><span class="punctuation">:</span> <span class="number">3051</span><span class="punctuation">,</span> <span class="attr">&quot;frontend&quot;</span><span class="punctuation">:</span> <span class="literal"><span class="keyword">true</span></span><span class="punctuation">&#125;</span><span class="punctuation">,</span></span><br><span class="line">    <span class="punctuation">&#123;</span><span class="attr">&quot;id&quot;</span><span class="punctuation">:</span><span class="string">&quot;connector-server-3&quot;</span><span class="punctuation">,</span> <span class="attr">&quot;host&quot;</span><span class="punctuation">:</span><span class="string">&quot;127.0.0.1&quot;</span><span class="punctuation">,</span> <span class="attr">&quot;port&quot;</span><span class="punctuation">:</span><span class="number">4052</span><span class="punctuation">,</span> <span class="attr">&quot;clientPort&quot;</span><span class="punctuation">:</span> <span class="number">3052</span><span class="punctuation">,</span> <span class="attr">&quot;frontend&quot;</span><span class="punctuation">:</span> <span class="literal"><span class="keyword">true</span></span><span class="punctuation">&#125;</span></span><br><span class="line"> <span class="punctuation">]</span><span class="punctuation">,</span></span><br><span class="line"> <span class="attr">&quot;chat&quot;</span><span class="punctuation">:</span><span class="punctuation">[</span></span><br><span class="line">    <span class="punctuation">&#123;</span><span class="attr">&quot;id&quot;</span><span class="punctuation">:</span><span class="string">&quot;chat-server-1&quot;</span><span class="punctuation">,</span> <span class="attr">&quot;host&quot;</span><span class="punctuation">:</span><span class="string">&quot;127.0.0.1&quot;</span><span class="punctuation">,</span> <span class="attr">&quot;port&quot;</span><span class="punctuation">:</span><span class="number">6050</span><span class="punctuation">&#125;</span><span class="punctuation">,</span></span><br><span class="line">    <span class="punctuation">&#123;</span><span class="attr">&quot;id&quot;</span><span class="punctuation">:</span><span class="string">&quot;chat-server-2&quot;</span><span class="punctuation">,</span> <span class="attr">&quot;host&quot;</span><span class="punctuation">:</span><span class="string">&quot;127.0.0.1&quot;</span><span class="punctuation">,</span> <span class="attr">&quot;port&quot;</span><span class="punctuation">:</span><span class="number">6051</span><span class="punctuation">&#125;</span><span class="punctuation">,</span></span><br><span class="line">    <span class="punctuation">&#123;</span><span class="attr">&quot;id&quot;</span><span class="punctuation">:</span><span class="string">&quot;chat-server-3&quot;</span><span class="punctuation">,</span> <span class="attr">&quot;host&quot;</span><span class="punctuation">:</span><span class="string">&quot;127.0.0.1&quot;</span><span class="punctuation">,</span> <span class="attr">&quot;port&quot;</span><span class="punctuation">:</span><span class="number">6052</span><span class="punctuation">&#125;</span></span><br><span class="line"> <span class="punctuation">]</span><span class="punctuation">,</span></span><br><span class="line"> <span class="attr">&quot;gate&quot;</span><span class="punctuation">:</span><span class="punctuation">[</span></span><br><span class="line">    <span class="punctuation">&#123;</span><span class="attr">&quot;id&quot;</span><span class="punctuation">:</span> <span class="string">&quot;gate-server-1&quot;</span><span class="punctuation">,</span> <span class="attr">&quot;host&quot;</span><span class="punctuation">:</span> <span class="string">&quot;127.0.0.1&quot;</span><span class="punctuation">,</span> <span class="attr">&quot;clientPort&quot;</span><span class="punctuation">:</span> <span class="number">3014</span><span class="punctuation">,</span> <span class="attr">&quot;frontend&quot;</span><span class="punctuation">:</span> <span class="literal"><span class="keyword">true</span></span><span class="punctuation">&#125;</span></span><br><span class="line"> <span class="punctuation">]</span></span><br></pre></td></tr></table></figure>

<p>0.8版本pomelo支持的简化配置：</p>
<figure class="highlight json"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">&quot;connector&quot;</span><span class="punctuation">:</span><span class="punctuation">[</span></span><br><span class="line">    <span class="punctuation">&#123;</span><span class="attr">&quot;host&quot;</span><span class="punctuation">:</span><span class="string">&quot;127.0.0.1&quot;</span><span class="punctuation">,</span> <span class="attr">&quot;port&quot;</span><span class="punctuation">:</span><span class="string">&quot;4050++&quot;</span><span class="punctuation">,</span> <span class="attr">&quot;clientPort&quot;</span><span class="punctuation">:</span> <span class="string">&quot;3050++&quot;</span><span class="punctuation">,</span> <span class="attr">&quot;frontend&quot;</span><span class="punctuation">:</span> <span class="literal"><span class="keyword">true</span></span><span class="punctuation">,</span> <span class="attr">&quot;clusterCount&quot;</span><span class="punctuation">:</span> <span class="number">3</span><span class="punctuation">&#125;</span></span><br><span class="line"> <span class="punctuation">]</span><span class="punctuation">,</span></span><br><span class="line"><span class="attr">&quot;chat&quot;</span><span class="punctuation">:</span><span class="punctuation">[</span></span><br><span class="line">    <span class="punctuation">&#123;</span><span class="attr">&quot;host&quot;</span><span class="punctuation">:</span><span class="string">&quot;127.0.0.1&quot;</span><span class="punctuation">,</span> <span class="attr">&quot;port&quot;</span><span class="punctuation">:</span><span class="string">&quot;6050++&quot;</span><span class="punctuation">,</span> <span class="attr">&quot;clusterCount&quot;</span><span class="punctuation">:</span> <span class="number">3</span><span class="punctuation">&#125;</span></span><br><span class="line"> <span class="punctuation">]</span><span class="punctuation">,</span></span><br><span class="line"><span class="attr">&quot;gate&quot;</span><span class="punctuation">:</span><span class="punctuation">[</span></span><br><span class="line">    <span class="punctuation">&#123;</span><span class="attr">&quot;host&quot;</span><span class="punctuation">:</span> <span class="string">&quot;127.0.0.1&quot;</span><span class="punctuation">,</span> <span class="attr">&quot;clientPort&quot;</span><span class="punctuation">:</span> <span class="number">3014</span><span class="punctuation">,</span> <span class="attr">&quot;frontend&quot;</span><span class="punctuation">:</span> <span class="literal"><span class="keyword">true</span></span><span class="punctuation">,</span> <span class="attr">&quot;clusterCount&quot;</span><span class="punctuation">:</span> <span class="number">1</span><span class="punctuation">&#125;</span></span><br><span class="line"> <span class="punctuation">]</span></span><br></pre></td></tr></table></figure>

<p>同时在采用pomelo-cli进行动态增加服务器的时候，同样可以使用add host&#x3D;127.0.0.1 port&#x3D;9000++ serverType&#x3D;chat clusterCount&#x3D;3 这样的形式同时增加多台服务器。</p>
<h2 id="pomelo-logger支持动态日志级别"><a href="#pomelo-logger支持动态日志级别" class="headerlink" title="pomelo-logger支持动态日志级别"></a>pomelo-logger支持动态日志级别</h2><p><img src="https://cxx001.gitee.io/2022/08/01/pomelo/pomelo%E6%9B%B4%E6%96%B0%E6%97%A5%E5%BF%97/2022-06-23-14-39-12-image.png"></p>
<h2 id="RPC调用的IP白名单"><a href="#RPC调用的IP白名单" class="headerlink" title="RPC调用的IP白名单"></a>RPC调用的IP白名单</h2><p><img src="https://cxx001.gitee.io/2022/08/01/pomelo/pomelo%E6%9B%B4%E6%96%B0%E6%97%A5%E5%BF%97/2022-06-23-14-50-14-image.png"></p>
<h2 id="pomelo-admin的IP白名单"><a href="#pomelo-admin的IP白名单" class="headerlink" title="pomelo-admin的IP白名单"></a>pomelo-admin的IP白名单</h2><p><img src="https://cxx001.gitee.io/2022/08/01/pomelo/pomelo%E6%9B%B4%E6%96%B0%E6%97%A5%E5%BF%97/2022-06-23-14-51-27-image.png"></p>
<h1 id="0-7日志"><a href="#0-7日志" class="headerlink" title="0.7日志"></a>0.7日志</h1><h2 id="定时任务"><a href="#定时任务" class="headerlink" title="定时任务"></a>定时任务</h2><p>用户能够通过配置文件或者<a target="_blank" rel="noopener" href="https://github.com/NetEase/pomelo-cli">pomelo-cli</a>的命令addCron和removeCron对定时任务进行动态调度。 定时任务是针对具体服务器而言，例如需要在chat服务器中配置定时任务：</p>
<p>首先在game-server&#x2F;app&#x2F;servers&#x2F;chat目录下增加cron目录，在game-server&#x2F;app&#x2F;servers&#x2F;chat&#x2F;cron目录下编写具体的执行的任务的代码chatCron.js，例如：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="variable language_">module</span>.<span class="property">exports</span> = <span class="keyword">function</span>(<span class="params">app</span>) &#123;</span><br><span class="line">  <span class="keyword">return</span> <span class="keyword">new</span> <span class="title class_">Cron</span>(app);</span><br><span class="line">&#125;;</span><br><span class="line"><span class="keyword">var</span> <span class="title class_">Cron</span> = <span class="keyword">function</span>(<span class="params">app</span>) &#123;</span><br><span class="line">  <span class="variable language_">this</span>.<span class="property">app</span> = app;</span><br><span class="line">&#125;;</span><br><span class="line"><span class="keyword">var</span> cron = <span class="title class_">Cron</span>.<span class="property"><span class="keyword">prototype</span></span>;</span><br><span class="line"></span><br><span class="line">cron.<span class="property">sendMoney</span> = <span class="keyword">function</span>(<span class="params"></span>) &#123;</span><br><span class="line">  <span class="variable language_">console</span>.<span class="title function_">log</span>(<span class="string">&#x27;%s server is sending money now!&#x27;</span>, <span class="variable language_">this</span>.<span class="property">app</span>.<span class="property">serverId</span>);</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>

<p>然后在game-server&#x2F;config&#x2F;目录下增加定时任务配置文件crons.json，具体配置文件如下所示：</p>
<figure class="highlight json"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="punctuation">&#123;</span></span><br><span class="line">   <span class="attr">&quot;development&quot;</span><span class="punctuation">:</span><span class="punctuation">&#123;</span></span><br><span class="line">        <span class="attr">&quot;chat&quot;</span><span class="punctuation">:</span><span class="punctuation">[</span></span><br><span class="line">             <span class="punctuation">&#123;</span><span class="attr">&quot;id&quot;</span><span class="punctuation">:</span><span class="number">1</span><span class="punctuation">,</span> <span class="attr">&quot;time&quot;</span><span class="punctuation">:</span> <span class="string">&quot;0 30 10 * * *&quot;</span><span class="punctuation">,</span> <span class="attr">&quot;action&quot;</span><span class="punctuation">:</span> <span class="string">&quot;chatCron.sendMoney&quot;</span><span class="punctuation">&#125;</span><span class="punctuation">,</span></span><br><span class="line">             <span class="punctuation">&#123;</span><span class="attr">&quot;id&quot;</span><span class="punctuation">:</span><span class="number">2</span><span class="punctuation">,</span> <span class="attr">&quot;serverId&quot;</span><span class="punctuation">:</span><span class="string">&quot;chat-server-1&quot;</span><span class="punctuation">,</span> <span class="attr">&quot;time&quot;</span><span class="punctuation">:</span> <span class="string">&quot;0 30 10 * * *&quot;</span><span class="punctuation">,</span> <span class="attr">&quot;action&quot;</span><span class="punctuation">:</span> <span class="string">&quot;chatCron.sendMoney&quot;</span><span class="punctuation">&#125;</span></span><br><span class="line">        <span class="punctuation">]</span></span><br><span class="line">    <span class="punctuation">&#125;</span><span class="punctuation">,</span></span><br><span class="line">    <span class="attr">&quot;production&quot;</span><span class="punctuation">:</span><span class="punctuation">&#123;</span></span><br><span class="line">        <span class="attr">&quot;chat&quot;</span><span class="punctuation">:</span><span class="punctuation">[</span></span><br><span class="line">             <span class="punctuation">&#123;</span><span class="attr">&quot;id&quot;</span><span class="punctuation">:</span><span class="number">1</span><span class="punctuation">,</span> <span class="attr">&quot;time&quot;</span><span class="punctuation">:</span> <span class="string">&quot;0 30 10 * * *&quot;</span><span class="punctuation">,</span> <span class="attr">&quot;action&quot;</span><span class="punctuation">:</span> <span class="string">&quot;chatCron.sendMoney&quot;</span><span class="punctuation">&#125;</span><span class="punctuation">,</span></span><br><span class="line">             <span class="punctuation">&#123;</span><span class="attr">&quot;id&quot;</span><span class="punctuation">:</span><span class="number">2</span><span class="punctuation">,</span> <span class="attr">&quot;serverId&quot;</span><span class="punctuation">:</span><span class="string">&quot;chat-server-1&quot;</span><span class="punctuation">,</span> <span class="attr">&quot;time&quot;</span><span class="punctuation">:</span> <span class="string">&quot;0 30 10 * * *&quot;</span><span class="punctuation">,</span> <span class="attr">&quot;action&quot;</span><span class="punctuation">:</span> <span class="string">&quot;chatCron.sendMoney&quot;</span><span class="punctuation">&#125;</span></span><br><span class="line">        <span class="punctuation">]</span></span><br><span class="line">  <span class="punctuation">&#125;</span></span><br><span class="line"><span class="punctuation">&#125;</span></span><br></pre></td></tr></table></figure>

<p><img src="https://cxx001.gitee.io/2022/08/01/pomelo/pomelo%E6%9B%B4%E6%96%B0%E6%97%A5%E5%BF%97/2022-06-23-15-09-18-image.png"></p>
<h2 id="新增全局filter"><a href="#新增全局filter" class="headerlink" title="新增全局filter"></a>新增全局filter</h2><p><img src="https://cxx001.gitee.io/2022/08/01/pomelo/pomelo%E6%9B%B4%E6%96%B0%E6%97%A5%E5%BF%97/2022-06-23-15-15-24-image.png"></p>
<h1 id="0-6日志"><a href="#0-6日志" class="headerlink" title="0.6日志"></a>0.6日志</h1><h2 id="服务器与master之间的连接添加认证"><a href="#服务器与master之间的连接添加认证" class="headerlink" title="服务器与master之间的连接添加认证"></a>服务器与master之间的连接添加认证</h2><p><img src="https://cxx001.gitee.io/2022/08/01/pomelo/pomelo%E6%9B%B4%E6%96%B0%E6%97%A5%E5%BF%97/2022-06-23-16-15-23-image.png"></p>
<h2 id="plugin插件机制"><a href="#plugin插件机制" class="headerlink" title="plugin插件机制"></a>plugin插件机制</h2><p><img src="https://cxx001.gitee.io/2022/08/01/pomelo/pomelo%E6%9B%B4%E6%96%B0%E6%97%A5%E5%BF%97/2022-06-23-16-22-05-image.png"></p>
<h2 id="连接加密"><a href="#连接加密" class="headerlink" title="连接加密"></a>连接加密</h2><p><img src="https://cxx001.gitee.io/2022/08/01/pomelo/pomelo%E6%9B%B4%E6%96%B0%E6%97%A5%E5%BF%97/2022-06-23-16-24-22-image.png"></p>
<h2 id="过载保护"><a href="#过载保护" class="headerlink" title="过载保护"></a>过载保护</h2><p>在pomelo之前的版本中有toobusy模块对服务器进行过载保护，在新版本中增加了一个对connector连接数的限制功能，开发者只需要在servers.json中对不同的connector进行最大连接数量的配置，当connector超过配置的最大数量，服务器会拒绝连接。配置可以参考如下代码：</p>
<figure class="highlight json"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="punctuation">&#123;</span><span class="attr">&quot;id&quot;</span><span class="punctuation">:</span><span class="string">&quot;connector-server-1&quot;</span><span class="punctuation">,</span> <span class="attr">&quot;host&quot;</span><span class="punctuation">:</span><span class="string">&quot;127.0.0.1&quot;</span><span class="punctuation">,</span> <span class="attr">&quot;port&quot;</span><span class="punctuation">:</span><span class="number">4050</span><span class="punctuation">,</span> <span class="attr">&quot;clientPort&quot;</span><span class="punctuation">:</span><span class="number">3050</span><span class="punctuation">,</span> <span class="attr">&quot;frontend&quot;</span><span class="punctuation">:</span><span class="literal"><span class="keyword">true</span></span><span class="punctuation">,</span> <span class="attr">&quot;max-connections&quot;</span><span class="punctuation">:</span> <span class="number">100</span><span class="punctuation">&#125;</span></span><br></pre></td></tr></table></figure>

<h1 id="0-5日志"><a href="#0-5日志" class="headerlink" title="0.5日志"></a>0.5日志</h1><h2 id="master多机热备技术"><a href="#master多机热备技术" class="headerlink" title="master多机热备技术"></a>master多机热备技术</h2><p><img src="https://cxx001.gitee.io/2022/08/01/pomelo/pomelo%E6%9B%B4%E6%96%B0%E6%97%A5%E5%BF%97/2022-06-23-16-39-41-image.png"></p>
<h2 id="分布式全局globalChannel"><a href="#分布式全局globalChannel" class="headerlink" title="分布式全局globalChannel"></a>分布式全局globalChannel</h2><p><img src="https://cxx001.gitee.io/2022/08/01/pomelo/pomelo%E6%9B%B4%E6%96%B0%E6%97%A5%E5%BF%97/2022-06-23-16-46-57-image.png"></p>
<h2 id="服务器自动重启"><a href="#服务器自动重启" class="headerlink" title="服务器自动重启"></a>服务器自动重启</h2><p><img src="https://cxx001.gitee.io/2022/08/01/pomelo/pomelo%E6%9B%B4%E6%96%B0%E6%97%A5%E5%BF%97/2022-06-23-16-48-53-image.png"></p>
<h2 id="服务器绑定指定CPU"><a href="#服务器绑定指定CPU" class="headerlink" title="服务器绑定指定CPU"></a>服务器绑定指定CPU</h2><p>为了更加充分的利用服务器的CPU，Pomelo在0.5版本中增加了服务器进程与指定CPU进行绑定，该功能限于linux系统的多核服务器，如果需要将服务器与具体CPU进行绑定，只需要在servers.json中进行配置，具体配置如下：</p>
<figure class="highlight json"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="punctuation">&#123;</span></span><br><span class="line">    <span class="attr">&quot;development&quot;</span><span class="punctuation">:</span><span class="punctuation">&#123;</span></span><br><span class="line">        <span class="attr">&quot;connector&quot;</span><span class="punctuation">:</span><span class="punctuation">[</span></span><br><span class="line">             <span class="punctuation">&#123;</span><span class="attr">&quot;id&quot;</span><span class="punctuation">:</span><span class="string">&quot;connector-server-1&quot;</span><span class="punctuation">,</span> <span class="attr">&quot;host&quot;</span><span class="punctuation">:</span><span class="string">&quot;127.0.0.1&quot;</span><span class="punctuation">,</span> <span class="attr">&quot;port&quot;</span><span class="punctuation">:</span><span class="number">4050</span><span class="punctuation">,</span> <span class="attr">&quot;clientPort&quot;</span><span class="punctuation">:</span> <span class="number">3050</span><span class="punctuation">,</span> <span class="attr">&quot;frontend&quot;</span><span class="punctuation">:</span> <span class="literal"><span class="keyword">true</span></span><span class="punctuation">,</span> <span class="attr">&quot;cpu&quot;</span><span class="punctuation">:</span> <span class="number">2</span><span class="punctuation">&#125;</span></span><br><span class="line">         <span class="punctuation">]</span></span><br><span class="line">        <span class="attr">&quot;chat&quot;</span><span class="punctuation">:</span><span class="punctuation">[</span></span><br><span class="line">             <span class="punctuation">&#123;</span><span class="attr">&quot;id&quot;</span><span class="punctuation">:</span><span class="string">&quot;chat-server-1&quot;</span><span class="punctuation">,</span> <span class="attr">&quot;host&quot;</span><span class="punctuation">:</span><span class="string">&quot;127.0.0.1&quot;</span><span class="punctuation">,</span> <span class="attr">&quot;port&quot;</span><span class="punctuation">:</span><span class="number">6050</span><span class="punctuation">,</span> <span class="attr">&quot;cpu&quot;</span><span class="punctuation">:</span> <span class="number">1</span><span class="punctuation">&#125;</span></span><br><span class="line">        <span class="punctuation">]</span> </span><br><span class="line">        <span class="attr">&quot;gate&quot;</span><span class="punctuation">:</span><span class="punctuation">[</span></span><br><span class="line">         <span class="punctuation">&#123;</span><span class="attr">&quot;id&quot;</span><span class="punctuation">:</span> <span class="string">&quot;gate-server-1&quot;</span><span class="punctuation">,</span> <span class="attr">&quot;host&quot;</span><span class="punctuation">:</span> <span class="string">&quot;127.0.0.1&quot;</span><span class="punctuation">,</span> <span class="attr">&quot;clientPort&quot;</span><span class="punctuation">:</span> <span class="number">3014</span><span class="punctuation">,</span> <span class="attr">&quot;frontend&quot;</span><span class="punctuation">:</span> <span class="literal"><span class="keyword">true</span></span><span class="punctuation">,</span> <span class="attr">&quot;cpu&quot;</span><span class="punctuation">:</span> <span class="number">3</span><span class="punctuation">&#125;</span></span><br><span class="line">    <span class="punctuation">]</span></span><br><span class="line">     <span class="punctuation">&#125;</span></span><br><span class="line"><span class="punctuation">&#125;</span></span><br></pre></td></tr></table></figure>

<h2 id="添加服务器关闭前事件"><a href="#添加服务器关闭前事件" class="headerlink" title="添加服务器关闭前事件"></a>添加服务器关闭前事件</h2><p><img src="https://cxx001.gitee.io/2022/08/01/pomelo/pomelo%E6%9B%B4%E6%96%B0%E6%97%A5%E5%BF%97/2022-06-23-16-52-06-image.png"></p>
<h1 id="0-4日志"><a href="#0-4日志" class="headerlink" title="0.4日志"></a>0.4日志</h1><h2 id="协议的编解码方式支持可配"><a href="#协议的编解码方式支持可配" class="headerlink" title="协议的编解码方式支持可配"></a>协议的编解码方式支持可配</h2><p><img src="https://cxx001.gitee.io/2022/08/01/pomelo/pomelo%E6%9B%B4%E6%96%B0%E6%97%A5%E5%BF%97/2022-06-23-16-58-02-image.png"></p>
<p><img src="https://cxx001.gitee.io/2022/08/01/pomelo/pomelo%E6%9B%B4%E6%96%B0%E6%97%A5%E5%BF%97/2022-06-23-16-58-23-image.png"></p>
<h2 id="支持同一账号多处登录"><a href="#支持同一账号多处登录" class="headerlink" title="支持同一账号多处登录"></a>支持同一账号多处登录</h2><p><img src="https://cxx001.gitee.io/2022/08/01/pomelo/pomelo%E6%9B%B4%E6%96%B0%E6%97%A5%E5%BF%97/2022-06-23-17-15-17-image.png"></p>
<p>目前默认会挤号，应该是自己添加的逻辑。</p>
<h2 id="服务端检测心跳超时可配置是否断开连接"><a href="#服务端检测心跳超时可配置是否断开连接" class="headerlink" title="服务端检测心跳超时可配置是否断开连接"></a>服务端检测心跳超时可配置是否断开连接</h2><p><img src="https://cxx001.gitee.io/2022/08/01/pomelo/pomelo%E6%9B%B4%E6%96%B0%E6%97%A5%E5%BF%97/2022-06-23-17-18-20-image.png"></p>

    </div>
    
    <div class="post-footer">
        <div>
            
            转载声明：
            商业转载请联系作者获得授权,非商业转载请注明出处 © <a href="" target="_blank">cxx</a>
            
            
        </div>
        <div>
            
        </div>
    </div>
</article>
<div class="article-nav prev-next-wrap clearfix">
    
    <a href="/2022/08/01/project/%E9%A3%9E%E8%A1%8C%E4%BB%BF%E7%9C%9F%E9%A1%B9%E7%9B%AE%E6%9C%8D%E5%8A%A1%E7%AB%AF%E8%AE%BE%E8%AE%A1/" class="pre-post btn btn-default" title='飞行仿真项目服务端设计'>
        <i class="fa fa-angle-left fa-fw"></i><span class="hidden-lg">上一篇</span>
        <span class="hidden-xs">
            飞行仿真项目服务端设计</span>
    </a>
    
    
    <a href="/2022/08/01/nodejs/npm%E5%8C%85%E7%AE%A1%E7%90%86%E6%9C%BA%E5%88%B6/" class="next-post btn btn-default" title='npm包管理机制'>
        <span class="hidden-lg">下一篇</span>
        <span class="hidden-xs">
            npm包管理机制</span><i class="fa fa-angle-right fa-fw"></i>
    </a>
    
</div>

<div id="comments">
    
    
<div class="utteranc">
  
  <script
    src='https://utteranc.es/client.js'
    repo='cxx001/myblog-comment'
    issue-term='pathname'
    issue-number=''
    theme='github-light'
    label=''
    crossorigin='anonymous'
    async
  ></script>
</div>



</div>

                </main>
                
                    <aside id="article-toc" role="navigation" class="col-md-4">
    <div class="widget">
        <h3 class="title">
            文章目录
        </h3>
        
        <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#1-0-%E6%97%A5%E5%BF%97"><span class="toc-text">1.0 日志</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#zookeeper%E9%9B%86%E7%BE%A4%E7%AE%A1%E7%90%86"><span class="toc-text">zookeeper集群管理</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%87%AA%E5%8A%A8%E6%89%A9%E5%B1%95%E6%8F%92%E4%BB%B6"><span class="toc-text">自动扩展插件</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%A0%B9%E6%8D%AE%E7%8E%AF%E5%A2%83%E7%9B%AE%E5%BD%95%E5%8A%A0%E8%BD%BD%E9%85%8D%E7%BD%AE"><span class="toc-text">根据环境目录加载配置</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%AE%A2%E6%88%B7%E7%AB%AF%E7%A8%8B%E5%BA%8F%E6%94%AF%E6%8C%81%E8%BE%93%E5%85%A5%E8%84%9A%E6%9C%AC%E5%91%BD%E4%BB%A4"><span class="toc-text">客户端程序支持输入脚本命令</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#0-9-%E6%97%A5%E5%BF%97"><span class="toc-text">0.9 日志</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#rpc%E6%94%AF%E6%8C%81zeromq%E9%80%9A%E4%BF%A1"><span class="toc-text">rpc支持zeromq通信</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%AE%A2%E6%88%B7%E7%AB%AF%E7%A8%8B%E5%BA%8F%E6%94%AF%E6%8C%81%E5%90%AF%E5%8A%A8-x2F-%E9%87%8D%E5%90%AF%E6%8C%87%E5%AE%9A%E6%9C%8D%E5%8A%A1%E5%99%A8"><span class="toc-text">客户端程序支持启动&#x2F;重启指定服务器</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%94%AF%E6%8C%81%E8%BF%9E%E6%8E%A5%E9%BB%91%E5%90%8D%E5%8D%95%E6%9C%BA%E5%88%B6"><span class="toc-text">支持连接黑名单机制</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%94%AF%E6%8C%81protobuf%E5%8E%9F%E7%94%9F%E7%9A%84proto%E5%8D%8F%E8%AE%AE%E6%A0%BC%E5%BC%8F"><span class="toc-text">支持protobuf原生的proto协议格式</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#websocket%E6%94%AF%E6%8C%81%E8%87%AA%E5%8A%A8%E9%87%8D%E8%BF%9E"><span class="toc-text">websocket支持自动重连</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#0-8-%E6%97%A5%E5%BF%97"><span class="toc-text">0.8 日志</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%A4%9A%E4%B8%AApushScheduler%E7%9A%84%E9%85%8D%E7%BD%AE%E5%8F%8A%E9%80%89%E6%8B%A9"><span class="toc-text">多个pushScheduler的配置及选择</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#rpc%E8%B0%83%E7%94%A8%E6%94%AF%E6%8C%81%E6%8C%87%E5%AE%9A%E6%9F%90%E5%8F%B0-x2F-%E6%9F%90%E7%B1%BB%E6%9C%8D%E5%8A%A1%E5%99%A8"><span class="toc-text">rpc调用支持指定某台&#x2F;某类服务器</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%B7%BB%E5%8A%A0%E6%9C%8D%E5%8A%A1%E5%99%A8%E7%94%9F%E5%91%BD%E5%91%A8%E6%9C%9F%E5%9B%9E%E8%B0%83"><span class="toc-text">添加服务器生命周期回调</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#rpc%E4%B9%9F%E6%94%AF%E6%8C%81filter-%E4%BD%BF%E7%94%A8%E5%92%8Chandler%E7%9A%84filter%E7%B1%BB%E4%BC%BC"><span class="toc-text">rpc也支持filter, 使用和handler的filter类似</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#servers-json%E9%85%8D%E7%BD%AE%E6%96%B0%E5%A2%9E%E9%9B%86%E7%BE%A4%E7%AE%80%E5%8C%96%E9%85%8D%E7%BD%AE"><span class="toc-text">servers.json配置新增集群简化配置</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#pomelo-logger%E6%94%AF%E6%8C%81%E5%8A%A8%E6%80%81%E6%97%A5%E5%BF%97%E7%BA%A7%E5%88%AB"><span class="toc-text">pomelo-logger支持动态日志级别</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#RPC%E8%B0%83%E7%94%A8%E7%9A%84IP%E7%99%BD%E5%90%8D%E5%8D%95"><span class="toc-text">RPC调用的IP白名单</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#pomelo-admin%E7%9A%84IP%E7%99%BD%E5%90%8D%E5%8D%95"><span class="toc-text">pomelo-admin的IP白名单</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#0-7%E6%97%A5%E5%BF%97"><span class="toc-text">0.7日志</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%AE%9A%E6%97%B6%E4%BB%BB%E5%8A%A1"><span class="toc-text">定时任务</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%96%B0%E5%A2%9E%E5%85%A8%E5%B1%80filter"><span class="toc-text">新增全局filter</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#0-6%E6%97%A5%E5%BF%97"><span class="toc-text">0.6日志</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%9C%8D%E5%8A%A1%E5%99%A8%E4%B8%8Emaster%E4%B9%8B%E9%97%B4%E7%9A%84%E8%BF%9E%E6%8E%A5%E6%B7%BB%E5%8A%A0%E8%AE%A4%E8%AF%81"><span class="toc-text">服务器与master之间的连接添加认证</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#plugin%E6%8F%92%E4%BB%B6%E6%9C%BA%E5%88%B6"><span class="toc-text">plugin插件机制</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%BF%9E%E6%8E%A5%E5%8A%A0%E5%AF%86"><span class="toc-text">连接加密</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%BF%87%E8%BD%BD%E4%BF%9D%E6%8A%A4"><span class="toc-text">过载保护</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#0-5%E6%97%A5%E5%BF%97"><span class="toc-text">0.5日志</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#master%E5%A4%9A%E6%9C%BA%E7%83%AD%E5%A4%87%E6%8A%80%E6%9C%AF"><span class="toc-text">master多机热备技术</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%88%86%E5%B8%83%E5%BC%8F%E5%85%A8%E5%B1%80globalChannel"><span class="toc-text">分布式全局globalChannel</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%9C%8D%E5%8A%A1%E5%99%A8%E8%87%AA%E5%8A%A8%E9%87%8D%E5%90%AF"><span class="toc-text">服务器自动重启</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%9C%8D%E5%8A%A1%E5%99%A8%E7%BB%91%E5%AE%9A%E6%8C%87%E5%AE%9ACPU"><span class="toc-text">服务器绑定指定CPU</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%B7%BB%E5%8A%A0%E6%9C%8D%E5%8A%A1%E5%99%A8%E5%85%B3%E9%97%AD%E5%89%8D%E4%BA%8B%E4%BB%B6"><span class="toc-text">添加服务器关闭前事件</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#0-4%E6%97%A5%E5%BF%97"><span class="toc-text">0.4日志</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%8D%8F%E8%AE%AE%E7%9A%84%E7%BC%96%E8%A7%A3%E7%A0%81%E6%96%B9%E5%BC%8F%E6%94%AF%E6%8C%81%E5%8F%AF%E9%85%8D"><span class="toc-text">协议的编解码方式支持可配</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%94%AF%E6%8C%81%E5%90%8C%E4%B8%80%E8%B4%A6%E5%8F%B7%E5%A4%9A%E5%A4%84%E7%99%BB%E5%BD%95"><span class="toc-text">支持同一账号多处登录</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%9C%8D%E5%8A%A1%E7%AB%AF%E6%A3%80%E6%B5%8B%E5%BF%83%E8%B7%B3%E8%B6%85%E6%97%B6%E5%8F%AF%E9%85%8D%E7%BD%AE%E6%98%AF%E5%90%A6%E6%96%AD%E5%BC%80%E8%BF%9E%E6%8E%A5"><span class="toc-text">服务端检测心跳超时可配置是否断开连接</span></a></li></ol></li></ol>
        
    </div>
</aside>
                
            </div>
        </div>
    </section>
    <footer class="main-footer">
    <div class="container">
        <div class="row">
        </div>
    </div>
</footer>
<a id="back-to-top" class="icon-btn hide">
    <i class="fa fa-chevron-up"></i>
</a>
    <div class="copyright">
    <div class="container">
        <div class="row">
            <div class="col-sm-12">
                <div class="busuanzi">
    
    访问量:
    <strong id="busuanzi_value_site_pv">
        <i class="fa fa-spinner fa-spin"></i>
    </strong>
    &nbsp; | &nbsp;
    访客数:
    <strong id="busuanzi_value_site_uv">
        <i class="fa fa-spinner fa-spin"></i>
    </strong>
    
</div>
            </div>
            <div class="col-sm-12">
                <span>Copyright &copy;
                    2022
                    
                </span> |
                <span>
                    Powered by <a href="//hexo.io" class="copyright-links" target="_blank" rel="nofollow">Hexo</a>
                </span> |
                <span>
                    Theme by <a href="//github.com/shenliyang/hexo-theme-snippet.git" class="copyright-links" target="_blank" rel="nofollow">Snippet</a>
                </span>
            </div>
        </div>
    </div>
</div>



<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>


<script src="/js/app.js?rev=@@hash.js"></script>

</body>
</html>