<!DOCTYPE HTML>
<html lang="zh-CN">

<head>
    <!--Setting-->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
    <meta http-equiv="Cache-Control" content="no-siteapp">
    <meta http-equiv="Cache-Control" content="no-transform">
    <meta name="renderer" content="webkit|ie-comp|ie-stand">
    <meta name="apple-mobile-web-app-capable" content="Hexo">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="format-detection" content="telephone=no,email=no,adress=no">
    <meta name="browsermode" content="application">
    <meta name="screen-orientation" content="portrait">
    <meta name="theme-version" content="1.0.0">
    <meta name="root" content="/">
    <link rel="dns-prefetch" href="https://cxx001.gitee.io">
    <!--SEO-->

<meta name="keywords" content="qt" />


<meta name="description" content="目前正在做一个基于Qt的桌面建模软件，我主要负责做偏服务端插件，很少做界面开发，所以一直没仔细了解过Qt。近段稍微有点空闲，系统学习了下Qt相关教程，过程还算轻松，因为它整体设计架构和开发流程很..." />


<meta name="robots" content="all" />
<meta name="google" content="all" />
<meta name="googlebot" content="all" />
<meta name="verify" content="all" />
    <!--Title-->

<title>
    
    Qt5.9读书笔记 |
    
    Hexo
</title>

<link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">


<link rel="icon" href="/favicon.ico">

    


<link rel="stylesheet" href="/css/bootstrap.min.css?rev=3.3.7.css">
<link rel="stylesheet" href="/css/font-awesome.min.css?rev=4.7.0.css">
<link rel="stylesheet" href="/css/style.css?rev=@@hash.css">

    
<div class="hide">
    <script type="text/javascript">
    var cnzz_protocol = (("https:" == document.location.protocol) ? " https://" : " http://");
    document.write(unescape("%3Cspan class='cnzz_stat_icon_1263868967 hide' %3E%3Cscript%20src%3D%22https%3A%2F%2Fs95.cnzz.com%2Fz_stat.php%3Fweb_id%3D1272564536%22%3E%3C%2Fscript%3E%3C/span%3E%3Cscript src='" + cnzz_protocol + "s19.cnzz.com/z_stat.php%3Fid%3D1263868967%26show%3Dpic1' type='text/javascript'%3E%3C/script%3E"));
    </script>
</div>




    

<meta name="generator" content="Hexo 6.2.0"></head>
<!--[if lte IE 8]>
<style>
    html{ font-size: 1em }
</style>
<![endif]-->
<!--[if lte IE 9]>
<div style="ie">你使用的浏览器版本过低，为了你更好的阅读体验，请更新浏览器的版本或者使用其他现代浏览器，比如Chrome、Firefox、Safari等。</div>
<![endif]-->
<body>
    <header class="main-header"  style="background-image:url(
    https://hexo-theme-snippet-1251680922.cos.ap-beijing.myqcloud.com/img/banner.jpg)"
     >
    <div class="main-header-box">
        <a class="header-avatar" href="/" title='John Doe'>
            <img src="/img/avatar.jpg" alt="logo头像" class="img-responsive center-block">
        </a>
        <div class="branding">
            <!--<h2 class="text-hide">Snippet主题,从未如此简单有趣</h2>-->
            
            <img src="/img/branding.png" alt="Snippet 博客主题" class="img-responsive center-block">
            
        </div>
    </div>
</header>
    <nav class="main-navigation">
    <div class="container">
        <div class="row">
            <div class="col-sm-12">
                <div class="navbar-header"><span class="nav-toggle-button collapsed pull-right" data-toggle="collapse" data-target="#main-menu" id="mnav">
                        <span class="sr-only"></span>
                        <i class="fa fa-bars"></i>
                    </span>
                    <a class="navbar-brand" href="https://cxx001.gitee.io">
                        Hexo</a>
                </div>
                <div class="collapse navbar-collapse" id="main-menu">
                    <ul class="menu">
                        
                        <li role="presentation" class="text-center">
                            <a href="/"><i class="fa "></i>
                                首页</a>
                        </li>
                        
                        <li role="presentation" class="text-center">
                            <a href="/archives/"><i class="fa "></i>
                                时间轴</a>
                        </li>
                        
                    </ul>
                </div>
            </div>
        </div>
    </div>
</nav>
    <section class="content-wrap">
        <div class="container">
            <div class="row">
                <main class="col-md-8 main-content m-post">
                    <p id="process"></p>
<article class="post">
    <div class="post-head">
        <h1 id="Qt5.9读书笔记">
            
            Qt5.9读书笔记
            
        </h1>
        <div class="post-meta">
    
    <span class="categories-meta fa-wrap">
        <i class="fa fa-folder-open-o"></i>
        <a class="category-link" href="/categories/notes/">notes</a>
    </span>
    
    
    <span class="fa-wrap">
        <i class="fa fa-tags"></i>
        <span class="tags-meta">
            
            <a class="tag-none-link" href="/tags/qt/" rel="tag">qt</a>
            
        </span>
    </span>
    
    
    
    <span class="fa-wrap">
        <i class="fa fa-clock-o"></i>
        <span class="date-meta">
            2023/05/29</span>
    </span>
    
    <span class="fa-wrap">
        <i class="fa fa-eye"></i>
        <span id="busuanzi_value_page_pv"></span>
    </span>
    
    
</div>
        
        
    </div>
    
    <div class="post-body post-content">
        <p>目前正在做一个基于Qt的桌面建模软件，我主要负责做偏服务端插件，很少做界面开发，所以一直没仔细了解过Qt。近段稍微有点空闲，系统学习了下Qt相关教程，过程还算轻松，因为它整体设计架构和开发流程很像我以前搞游戏开发用的cocos。下面是我学习笔记，记录下来加深印象。</p>
<h1 id="一、认识Qt"><a href="#一、认识Qt" class="headerlink" title="一、认识Qt"></a>一、认识Qt</h1><h2 id="1-1-简介"><a href="#1-1-简介" class="headerlink" title="1.1 简介"></a>1.1 简介</h2><p>Qt是一套C++编写的应用程序开发类库，跨平台。</p>
<h2 id="1-2-Qt的获取与安装"><a href="#1-2-Qt的获取与安装" class="headerlink" title="1.2 Qt的获取与安装"></a>1.2 Qt的获取与安装</h2><h3 id="1-2-1-Qt的许可类型"><a href="#1-2-1-Qt的许可类型" class="headerlink" title="1.2.1 Qt的许可类型"></a>1.2.1 Qt的许可类型</h3><p>分为商业许可和开源许可，商业许可要支付费用，允许开发者不公开项目的源代码，而且某些模块只有商业许可的版本里才有。而使用开源许可版本发布产品则要求公开源码。</p>
<h3 id="1-2-2-Qt的版本"><a href="#1-2-2-Qt的版本" class="headerlink" title="1.2.2 Qt的版本"></a>1.2.2 Qt的版本</h3><p>如果不是为了维护旧版本项目，原则上一定要选用最新版本的Qt进行程序开发。新版本具有更强的性能，更好的稳定性，更多的新特性。</p>
<h3 id="1-2-3-Qt的下载与安装"><a href="#1-2-3-Qt的下载与安装" class="headerlink" title="1.2.3 Qt的下载与安装"></a>1.2.3 Qt的下载与安装</h3><p>从Qt官网可以下载最新版本的Qt软件。根据开发项目的不同，Qt分为<strong>桌面和移动设备应用开发</strong>与<strong>嵌入式设备开发</strong>两大类不同安装包。前者有开源许可协议，可以免费下载和使用，而后者只可下载30天试用版本。</p>
<p><a target="_blank" rel="noopener" href="https://docs.qq.com/doc/DV1NnREFjbkRSWVJK">安装教程</a></p>
<h2 id="1-3-Qt-Creator初步使用"><a href="#1-3-Qt-Creator初步使用" class="headerlink" title="1.3 Qt Creator初步使用"></a>1.3 Qt Creator初步使用</h2><p>这节没什么好说的，就一个Qt的IDE，主要集成了示例教程、编码、编译、调试，UI设计。安装好后自己看看就是。</p>
<h2 id="1-4-编写一个Hello-World程序"><a href="#1-4-编写一个Hello-World程序" class="headerlink" title="1.4 编写一个Hello World程序"></a>1.4 编写一个Hello World程序</h2><ol>
<li>文件-&gt;创建项目</li>
</ol>
<p><img src="/2023/05/29/notes/Qt5.9%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/image-20230517133919781.png"></p>
<ul>
<li>Qt Widgets Application 支持桌面平台的有图形用户界面，界面设计采用C++语言开发。</li>
<li>Qt Console Application 控制台应用程序，无GUI界面，一般用于学习C&#x2F;C++语言。</li>
<li>Qt Quick Application Qt支持的一套GUI开发架构，界面设计采用QML语言，程序架构采用C++语言。可以类比cocos + lua关系。</li>
</ul>
<ol start="2">
<li><p>Edit 项目的文件组成</p>
<p><img src="/2023/05/29/notes/Qt5.9%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/image-20230517140314897.png"></p>
</li>
</ol>
<ul>
<li>.pro是项目管理文件，包括一些对项目的设置项。</li>
<li>Headers分组，是项目所有的头文件。</li>
<li>Sources分组，是项目所有源文件。</li>
<li>Forms分组，是项目所有ui文件。</li>
</ul>
<ol start="3">
<li><p>Projects 编译器设置</p>
<p><img src="/2023/05/29/notes/Qt5.9%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/image-20230517140727243.png"></p>
</li>
</ol>
<p>Build &amp; Run列表下列出所有安装的编译器，点击即可选择，每个编译器有Build和Run两个分页可设置。</p>
<p>其中<code>Shadow build</code>勾选的话，表示在编译后会在项目同级目录生成一个对应编译器环境的独立目录。这种方式一般用于使用不同编译器创建不同版本的可执行文件。</p>
<p><img src="/2023/05/29/notes/Qt5.9%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/image-20230517141348684.png"></p>
<p>左下角这排图标分别是选择debug&#x2F;release、运行、调试运行、编译。和vs编译流程类似。</p>
<h2 id="1-5-在Visual-Studio里使用Qt"><a href="#1-5-在Visual-Studio里使用Qt" class="headerlink" title="1.5 在Visual Studio里使用Qt"></a>1.5 在Visual Studio里使用Qt</h2><p>如果你不喜欢用Qt Creator，习惯了Visual Studio编写C++程序，Qt提供了Visual Studio for Qt插件。</p>
<br/>

<h1 id="二、GUI应用程序设计基础"><a href="#二、GUI应用程序设计基础" class="headerlink" title="二、GUI应用程序设计基础"></a>二、GUI应用程序设计基础</h1><h2 id="2-1-项目文件组成"><a href="#2-1-项目文件组成" class="headerlink" title="2.1 项目文件组成"></a>2.1 项目文件组成</h2><p>项目包含以下一些文件：</p>
<ul>
<li>项目组织文件<code>xx.pro</code>,存储项目设置的文件。</li>
<li>主程序入口文件<code>main.cpp</code>。</li>
<li>自定义设计的窗体类头文件(.h)和对应的源文件(.cpp)。</li>
<li>窗体类对应的ui文件，使用xml描述，是通过UI设计器可视化设计生成的。</li>
<li><code>ui_xx.h</code>文件，是在对<code>xx.ui</code>文件编译后自动生成的一个文件。里边定义了ui窗体相关属性设置信息。</li>
</ul>
<h2 id="2-2-可视化UI设计-布局-x2F-信号、槽"><a href="#2-2-可视化UI设计-布局-x2F-信号、槽" class="headerlink" title="2.2 可视化UI设计(布局&#x2F;信号、槽)"></a>2.2 可视化UI设计(布局&#x2F;信号、槽)</h2><ol>
<li><p>熟练使用布局（窗口大小改变时里面控件相对位置自动适配）</p>
<p><img src="/2023/05/29/notes/Qt5.9%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/image-20230518092633250.png"></p>
<p><img src="/2023/05/29/notes/Qt5.9%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/image-20230518092843725.png"></p>
</li>
<li><p><strong>信号与槽</strong></p>
<blockquote>
<p>一、全代码信号&#x2F;槽（纯手写代码形式）</p>
</blockquote>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// sender 信号发射对象</span></span><br><span class="line"><span class="comment">// SIGNAL/SLOT QT的函数宏，指明信号/槽，并将它们的参数转换为相应的字符串</span></span><br><span class="line"><span class="comment">// signal()/slot() 信号/槽，都是函数，就是发射信号对应槽函数处理</span></span><br><span class="line"><span class="comment">// type: 表示信号与槽之间的关联方式，缺省值为Qt::AutoConnection，自动确定关联方式。一般缺省最后一个参数，用默认值就行了。</span></span><br><span class="line">QObject::<span class="built_in">connect</span>(sender, <span class="built_in">SIGNAL</span>(<span class="built_in">signal</span>()), receiver, <span class="built_in">SLOT</span>(<span class="built_in">slot</span>()), Qt::ConnectionType type = Qt::AutoConnection);</span><br><span class="line"></span><br><span class="line"><span class="comment">// 手动信号发射</span></span><br><span class="line"><span class="function">emit <span class="title">xxx_signal</span><span class="params">(param)</span></span>;</span><br></pre></td></tr></table></figure>

<p>关于信号与槽的使用，有一些规则需要注意：<br>（1）一个信号可以连接多个槽。</p>
<p>（2）多个信号也可以连接一个槽。</p>
<p>（3）一个信号可以连接另一个信号。这样一个信号发射时，另一个信号也会发送。</p>
<p>（4）严格情况下，信号与槽函数的参数和类型要一致，至少信号的参数不能少于槽的参数。如果不匹配，会出现编译错误或运行错误。</p>
<p>（5）在使用信号与槽的类中，必须加入宏<code>Q_OBJECT</code>。</p>
<p>（6）当一个信号发射时，它关联的槽函数通常会立即执行，就像调用一个函数一样。只有当槽函数执行完毕后，才会执行发射信号后面的代码。即信号发射与响应是同步的。</p>
<blockquote>
<p>二、信号是对象系统的，槽要自定义。可以通过UI设计器，选择对象控件右键，<code>Go to slot...</code>，选择信号，然后后自动生成对应的槽函数。这种信号&#x2F;槽的绑定是通过<code>connectSlotsByName</code>这个接口connect的。（半写代码形式）</p>
</blockquote>
<p><img src="/2023/05/29/notes/Qt5.9%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/image-20230518110237356.png"></p>
<blockquote>
<p>三、信号和槽都是对象系统自带的，可以全通过UI设计器完成。有两种形式：(完全不写代码形式)</p>
</blockquote>
<p>a. 工具栏进入编辑信号&#x2F;槽模式，点击组件对象移动到空白地方再松开，会弹出信号与槽设置界面进行设置。</p>
<p><img src="/2023/05/29/notes/Qt5.9%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/image-20230518111400543.png"></p>
<p>b. 直接在UI编辑区下方进行添加也是一样的。</p>
<p><img src="/2023/05/29/notes/Qt5.9%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/image-20230518112058959.png"></p>
</li>
</ol>
<h2 id="2-3-代码化UI设计"><a href="#2-3-代码化UI设计" class="headerlink" title="2.3 代码化UI设计"></a>2.3 代码化UI设计</h2><p>创建类向导时，不勾选<code>Generate form</code>，即不会生成xx.ui文件，界面全部手写代码完成。这玩法就和cocos完全一样的，没什么说的。</p>
<h2 id="2-4-混合方式UI设计"><a href="#2-4-混合方式UI设计" class="headerlink" title="2.4 混合方式UI设计"></a>2.4 混合方式UI设计</h2><h3 id="2-4-1-添加资源文件"><a href="#2-4-1-添加资源文件" class="headerlink" title="2.4.1 添加资源文件"></a>2.4.1 添加资源文件</h3><p><img src="/2023/05/29/notes/Qt5.9%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/image-20230518133828149.png"></p>
<p>资源文件可以打包资源，编译后资源会打包进应用程序里，可脱离原始资源使用。</p>
<h3 id="2-4-2-设计Action"><a href="#2-4-2-设计Action" class="headerlink" title="2.4.2 设计Action"></a>2.4.2 设计Action</h3><p>用于菜单和工具栏设计，添加的Action可以像左侧控件一样拖到菜单栏和工具栏里。这个控件的主要信号是<code>trigger()/trigger(bool)</code>,处理Action控件点击响应我们就只要关联这个信号的槽函数就行了。和普通控件信号&#x2F;槽一样，没什么区别。只是它用于菜单和工具栏，发出的是<code>trigger</code>信号。</p>
<h3 id="2-4-3-为应用程序设置图标"><a href="#2-4-3-为应用程序设置图标" class="headerlink" title="2.4.3 为应用程序设置图标"></a>2.4.3 为应用程序设置图标</h3><ol>
<li>将一个图标文件，必须是<code>.ico</code>格式，复制到项目源程序目录下。</li>
<li>在项目配置文件里用<code>RC_ICONS</code>设置图标文件名，添加: <code>RC_ICONS = AppIcon.ico</code>。</li>
</ol>
<h2 id="2-5-Qt-Creator使用技巧"><a href="#2-5-Qt-Creator使用技巧" class="headerlink" title="2.5 Qt Creator使用技巧"></a>2.5 Qt Creator使用技巧</h2><p>没啥记录的，就是这个工具的快捷键介绍和帮助文档怎么查看。实际项目开发，很少用它，一般还是习惯用vs写代码。倒是帮助文档查API什么的可以多看看。</p>
<h1 id="三、Qt类库概叙"><a href="#三、Qt类库概叙" class="headerlink" title="三、Qt类库概叙"></a>三、Qt类库概叙</h1><h2 id="3-1-Qt核心特点"><a href="#3-1-Qt核心特点" class="headerlink" title="3.1 Qt核心特点"></a>3.1 Qt核心特点</h2><p>Qt是一个用标准C++编写的跨平台开发类库，它对标准C++进行了扩展，引入了元对象系统、信号与槽、属性等特性。</p>
<p><code>MOC</code>是Qt的元对象编译器，是一个预处理器，在源程序被编译前先将这些Qt特性的程序转换为标准C++兼容的形式，然后再由标准C++编译器进行编译。这就是为什么在使用信号与槽机制类里，必须添加一个<code>Q_OBJECT</code>宏的原因，只有添加了这个宏，moc才能对类里的信号与槽的代码进行预处理。</p>
<p><code>Qt Core</code>模块是Qt类库的核心，所有其它模块都依赖它。Qt为C++语言增加的特性都是在Qt Core模块里实现的。</p>
<h3 id="3-1-1-元对象系统"><a href="#3-1-1-元对象系统" class="headerlink" title="3.1.1 元对象系统"></a>3.1.1 元对象系统</h3><p>元对象系统由下面三个基础组成：</p>
<ol>
<li>QObject类是所有使用元对象系统的类的基类。</li>
<li>在一个类的private部分声明Q_OBJECT宏，使得类可以使用元对象的特性，如动态属性、信号与槽。</li>
<li>MOC为每个QObject的子类提供必要的代码来实现元对象系统的特性。</li>
</ol>
<p>具体有哪些使用看帮助文档里：QObject类提供的接口就知道了。</p>
<h3 id="3-1-2-属性系统"><a href="#3-1-2-属性系统" class="headerlink" title="3.1.2 属性系统"></a>3.1.2 属性系统</h3><p>Qt的属性系统类似cocoscreator的属性，它与普通成员变量区别是，可以绑定信号，当值发生变化可以发送信号，还可以在Qt Designer属性编译器可见，可直接修改组件的属性。还支持Qt元对象特性，可获取属性元对象信息等。</p>
<ol>
<li>创建属性：</li>
</ol>
<p><img src="/2023/05/29/notes/Qt5.9%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/image-20230523112320151.png"></p>
<p>示例：</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">class</span> <span class="title class_">QPerson</span> : <span class="keyword">public</span> QObject</span><br><span class="line">&#123;</span><br><span class="line">    <span class="function">Q_OBJECT</span></span><br><span class="line"><span class="function">    <span class="title">Q_CLASSINFO</span><span class="params">(<span class="string">&quot;author&quot;</span>, <span class="string">&quot;yan&quot;</span>)</span>          <span class="comment">// 定义QPerson这个类的附加信息（名称， 值）</span></span></span><br><span class="line"><span class="function">    <span class="title">Q_CLASSINFO</span><span class="params">(<span class="string">&quot;company&quot;</span>, <span class="string">&quot;NJUST&quot;</span>)</span></span></span><br><span class="line"><span class="function">    <span class="title">Q_CLASSINFO</span><span class="params">(<span class="string">&quot;version&quot;</span>, <span class="string">&quot;1.0.0&quot;</span>)</span></span></span><br><span class="line"><span class="function">    <span class="title">Q_PROPERTY</span><span class="params">(<span class="type">int</span> age READ age WRITE setAge NOTIFY ageChanged)</span>  <span class="comment">// 定义QPerson这个类的属性</span></span></span><br><span class="line"><span class="function">    <span class="title">Q_PROPERTY</span><span class="params">(QString name MEMBER m_name)</span></span></span><br><span class="line"><span class="function">    <span class="title">Q_PROPERTY</span><span class="params">(<span class="type">int</span> score MEMBER m_score)</span></span></span><br><span class="line"><span class="function"><span class="keyword">private</span>:</span></span><br><span class="line"><span class="function">    int m_age =</span> <span class="number">10</span>;</span><br><span class="line">    QString m_name;</span><br><span class="line">    <span class="type">int</span> m_score = <span class="number">79</span>;</span><br><span class="line"><span class="keyword">public</span>:</span><br><span class="line">    <span class="function"><span class="keyword">explicit</span> <span class="title">QPerson</span><span class="params">(QObject *parent = <span class="literal">nullptr</span>)</span></span>;</span><br><span class="line">    <span class="function"><span class="type">int</span> <span class="title">age</span><span class="params">()</span></span>;</span><br><span class="line">    <span class="function"><span class="type">void</span> <span class="title">setAge</span><span class="params">(<span class="type">int</span> value)</span></span>;</span><br><span class="line">    <span class="function"><span class="type">void</span> <span class="title">incAge</span><span class="params">()</span></span>;</span><br><span class="line">signals:</span><br><span class="line">    <span class="built_in">agechanged</span>(<span class="type">int</span> value);</span><br></pre></td></tr></table></figure>

<ol start="2">
<li><p>使用：</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 创建好属性后，可以通过setProperty和property设置和获取属性</span></span><br><span class="line">QPerson *person = <span class="keyword">new</span> QPerson;</span><br><span class="line">person-&gt;<span class="built_in">setProperty</span>(<span class="string">&quot;age&quot;</span>, <span class="number">18</span>);</span><br><span class="line"><span class="type">int</span> age = person-&gt;<span class="built_in">property</span>(<span class="string">&quot;age&quot;</span>);</span><br><span class="line"></span><br><span class="line"><span class="comment">// 获取类的附件信息</span></span><br><span class="line"><span class="type">const</span> QMetaObject *metaObject = QPerson::staticMetaObject;</span><br><span class="line">QString author = metaObject-&gt;<span class="built_in">classInfo</span>(metaObject-&gt;<span class="built_in">indexOfClassInfo</span>(<span class="string">&quot;author&quot;</span>)).<span class="built_in">value</span>();</span><br></pre></td></tr></table></figure></li>
</ol>
<h2 id="3-2-Qt全局定义"><a href="#3-2-Qt全局定义" class="headerlink" title="3.2 Qt全局定义"></a>3.2 Qt全局定义</h2><p><QtGlobal>头文件包含了Qt类库得一些全局定义，包括基本数据类型、函数和宏，一般的Qt类的头文件都会包含该文件，所以不用显式包含这个头文件也可以使用其中的定义。</p>
<h3 id="3-2-1-数据类型定义"><a href="#3-2-1-数据类型定义" class="headerlink" title="3.2.1 数据类型定义"></a>3.2.1 数据类型定义</h3><p>为了确保在各个平台上各数据类型都有统一确定的长度，Qt为各种常见数据类型定义了类型符号。如: <code>typedef signed char qint8;</code></p>
<p><img src="/2023/05/29/notes/Qt5.9%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/image-20230523140229986.png"></p>
<h3 id="3-2-2-函数"><a href="#3-2-2-函数" class="headerlink" title="3.2.2 函数"></a>3.2.2 函数</h3><p><QtGlobal>里还包含了一些常用的函数定义，多以模板的形式提供。还有一些基础数学函数在<QtMath>头文件中定义。</p>
<p><img src="/2023/05/29/notes/Qt5.9%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/image-20230523140959941.png"></p>
<p><img src="/2023/05/29/notes/Qt5.9%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/image-20230523141029132.png"></p>
<h3 id="3-2-3-宏定义"><a href="#3-2-3-宏定义" class="headerlink" title="3.2.3 宏定义"></a>3.2.3 宏定义</h3><p><QtGlobal>头文件中定义了很多宏，以下是一些比较常用的。</p>
<ul>
<li>QT_VERSION  数值形式0x050901</li>
<li>QT_VERSION_CHECK  整数表示，如: <code>#if (QT_VERSION &gt;= QT_VERSION_CHECK(5, 0, 0))</code></li>
<li>QT_VERSION_STR 字符串表示，如<code>&quot;5.9.0&quot;</code></li>
<li>QT_BYTE_ORDER 表示系统内存中数据的字节序，返回值有<code>Q_BIG_ENDIAN</code>表示大端字节序和<code>Q_LITTLE_ENDIAN</code>表示小端字节序。</li>
<li>Q_DECL_IMPORT和Q_DECL_EXPORT 设计或使用共享库时，用于导入或导出。</li>
<li>Q_DECL_OVERRIDE 用于重载一个虚函数，加了这个宏后，如果要重载的虚函数没有进行任何重载操作，编译时就会报错。</li>
<li>Q_DECL_FINAL 将一个虚函数定义为最终级别，不能再被重载&#x2F;继承。</li>
<li>Q_UNUSED(name)  在函数中定义不在函数体里使用的参数。不加它编译器会报警告。</li>
<li>foreach 遍历容器类，遍历时是创建的容器副本，所以不能修改原来容器变量的数据项。</li>
<li>forever 无限循环。</li>
<li>qDebug&#x2F;qWarning&#x2F;qCritical&#x2F;qFatal&#x2F;qInfo等，用于debugger窗体显示日志。</li>
</ul>
<h2 id="3-3-容器类"><a href="#3-3-容器类" class="headerlink" title="3. 3 容器类"></a>3. 3 容器类</h2><blockquote>
<p>顺序容器类</p>
</blockquote>
<ul>
<li>QList  以数组+列表形式实现的，类似以前写的那个hash map实现。</li>
<li>QLinkedList  链式列表，不是用连续内存存储，插入和删除数据项时间相同。</li>
<li>QVector 接口和QList几乎完全相同，但它比QList性能更高，因为它的数据项是连续存储的。</li>
<li>QStack 类似堆栈的后入先出，push()和pop()是主要的接口函数。</li>
<li>QQueue 类似队列先入先出，enqueue()和dequeue()是主要操作函数。</li>
</ul>
<blockquote>
<p>关联容器类</p>
</blockquote>
<ul>
<li>QSet 键和值是同一个，无序的，不能插入相同的键，适用需要快速查找与判断重复元素场景。</li>
<li>QMap 键值对，按键排序。</li>
<li>QMultiMap 是QMap的子类，用于处理一个键值对应多个值场景。</li>
<li>QHash 功能和QMap类似，只是它基于散列表来实现字典功能，无序，但是查找速度快。如果对存储遍历顺序不关心，建议使用它。</li>
<li>QMultiHash 是QHash的子类，用于处理一个键值对应多个值场景。</li>
</ul>
<h2 id="3-4-容器的迭代"><a href="#3-4-容器的迭代" class="headerlink" title="3.4 容器的迭代"></a>3.4 容器的迭代</h2><ol>
<li>Java类型迭代器</li>
<li>STL类型迭代器</li>
<li>使用Qt的宏<code>foreach</code></li>
</ol>
<h2 id="3-5-Qt类库的模块"><a href="#3-5-Qt类库的模块" class="headerlink" title="3.5 Qt类库的模块"></a>3.5 Qt类库的模块</h2><h3 id="3-5-1-Qt基础模块"><a href="#3-5-1-Qt基础模块" class="headerlink" title="3.5.1 Qt基础模块"></a>3.5.1 Qt基础模块</h3><p><img src="/2023/05/29/notes/Qt5.9%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/image-20230523162044658.png"></p>
<h3 id="3-5-2-Qt附加模块"><a href="#3-5-2-Qt附加模块" class="headerlink" title="3.5.2 Qt附加模块"></a>3.5.2 Qt附加模块</h3><p><img src="/2023/05/29/notes/Qt5.9%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/image-20230523162404295.png"></p>
<h3 id="3-5-3-增值模块"><a href="#3-5-3-增值模块" class="headerlink" title="3.5.3 增值模块"></a>3.5.3 增值模块</h3><p><img src="/2023/05/29/notes/Qt5.9%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/image-20230523162518587.png"></p>
<h3 id="3-5-4-技术预览模块"><a href="#3-5-4-技术预览模块" class="headerlink" title="3.5.4 技术预览模块"></a>3.5.4 技术预览模块</h3><p><img src="/2023/05/29/notes/Qt5.9%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/image-20230523162617800.png"></p>
<h3 id="3-5-5-Qt工具模块"><a href="#3-5-5-Qt工具模块" class="headerlink" title="3.5.5 Qt工具模块"></a>3.5.5 Qt工具模块</h3><p><img src="/2023/05/29/notes/Qt5.9%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/image-20230523162840460.png"></p>
<h1 id="四、常用界面设计组件"><a href="#四、常用界面设计组件" class="headerlink" title="四、常用界面设计组件"></a>四、常用界面设计组件</h1><h2 id="4-1-字符串与输入输出"><a href="#4-1-字符串与输入输出" class="headerlink" title="4.1 字符串与输入输出"></a>4.1 字符串与输入输出</h2><p>界面设计显示&#x2F;编辑字符串就是<code>QLable</code>和<code>QLineEdit</code>这两个控件了。界面设计主要就是用好布局和占位符Spacers控件。</p>
<p>这两个控件主要接口是<code>QString text() const</code>获取字符串内容和<code>void setText(const QString &amp;)</code>设置字符串内容。</p>
<h3 id="4-1-1-QString-的常用功能"><a href="#4-1-1-QString-的常用功能" class="headerlink" title="4.1.1 QString 的常用功能"></a>4.1.1 QString 的常用功能</h3><ul>
<li>append()和prepend() 字符串后面添加和前面添加。</li>
<li>toUpper()和toLower() 字符串字母大小写转换。</li>
<li>count()、size()和length() 返回结果都一样，返回字符串的字符个数。注意如果有汉字，一个汉字算一个字符。</li>
<li>trimmed()和simplified()  前者去掉字符串首尾空格，后者不仅会去掉首尾空格，中间连续的空格也用一个空格替换。</li>
<li>indexOf()和lastIndexOf() 查找子字符串开始出现的位置，后者查找子字符串最后出现的位置。</li>
<li>isNull()和isEmpty()  判断字符串是否为空。它们区别是，如果一个字符串，只有”\0”(即<code>“”</code>)，isNull()返回false，而isEmpty()返回true。只有未赋值的字符串，isNull()才返回true。</li>
<li>contains() 判断字符串内是否包含了某个字符串，可指定是否区分大小写。</li>
<li>endsWith()和startsWith() 判断是否以某个字符串开头&#x2F;结束。</li>
<li>left()和right() 从字符串中取左边&#x2F;右边多少个字符。</li>
<li>section() 以某个分割符分割字符串，从分割的字符串中指定提取。</li>
</ul>
<h2 id="4-2-SpinBox的使用"><a href="#4-2-SpinBox的使用" class="headerlink" title="4.2 SpinBox的使用"></a>4.2 SpinBox的使用</h2><p><img src="/2023/05/29/notes/Qt5.9%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/image-20230524092016235.png"></p>
<p><img src="/2023/05/29/notes/Qt5.9%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/image-20230523172713218.png"></p>
<h2 id="4-3-其它数值输入和显示组件"><a href="#4-3-其它数值输入和显示组件" class="headerlink" title="4.3 其它数值输入和显示组件"></a>4.3 其它数值输入和显示组件</h2><p><img src="/2023/05/29/notes/Qt5.9%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/image-20230524091824540.png"></p>
<ul>
<li>QSlider: 滚动条</li>
<li>QScrollBar: 卷滚条</li>
<li>QProgressBar: 进度条</li>
<li>QDial: 表盘</li>
<li>QLCDNumber: 模拟LCD数字显示</li>
</ul>
<h2 id="4-4-时间日期与定时器"><a href="#4-4-时间日期与定时器" class="headerlink" title="4.4 时间日期与定时器"></a>4.4 时间日期与定时器</h2><ul>
<li>QTimeEdit: 编辑和显示时间的组件。</li>
<li>QDateEdit: 编辑和显示日期的组件。</li>
<li>QDateTimeEdit: 编辑和显示日期时间的组件。</li>
<li>QCalendarWidget: 一个用日历形式选择日期的组件。</li>
<li>QTimer: 定时器类，不是一个可见的界面组件。<code>timeout()</code>是定时器开始后周期性发射的信号。</li>
<li>QTime: 计时器类，开始和结束两点过去多久。<code>xx.start()---xx.elapsed()</code>.</li>
</ul>
<p><img src="/2023/05/29/notes/Qt5.9%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/image-20230524101456359.png"></p>
<h2 id="4-5-QComboBox和QPlainTextEdit"><a href="#4-5-QComboBox和QPlainTextEdit" class="headerlink" title="4.5 QComboBox和QPlainTextEdit"></a>4.5 QComboBox和QPlainTextEdit</h2><ul>
<li>QComboBox：下拉列表控件</li>
<li>QPlainTextEdit：编译多行文本的编辑器，提供了复制、粘贴、撤销、全选等快捷操作，还提供了一个标准的右键快捷菜单。</li>
</ul>
<h2 id="4-6-QListWidget和QToolButton"><a href="#4-6-QListWidget和QToolButton" class="headerlink" title="4.6 QListWidget和QToolButton"></a>4.6 QListWidget和QToolButton</h2><ul>
<li>QTabWidget  设计多页界面</li>
<li>QToolBox 设计多组工具箱（分组列表）</li>
<li>QSplitter 工具栏里，同时选择两个控件，再点工具栏选择分割条，就可以设置两个控件的大小布局。</li>
<li>QToolButton 设计具有下拉菜单(setMenu)功能的按钮，可以与Action关联(setDefaultAction)。</li>
<li>QListWidget 列表组件</li>
<li>创建右键菜单 信号: <code>customContextMenuRequested()</code></li>
<li>创建Action</li>
</ul>
<p><img src="/2023/05/29/notes/Qt5.9%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/image-20230524113143815.png"></p>
<h2 id="4-7-QTreeWidget和QDockWidget"><a href="#4-7-QTreeWidget和QDockWidget" class="headerlink" title="4.7 QTreeWidget和QDockWidget"></a>4.7 QTreeWidget和QDockWidget</h2><ul>
<li>QTreeWidget 创建和管理目录树结构的类。</li>
<li>QDockWidget 停靠区域组件。即窗口可以拖出来，悬浮，停靠。</li>
<li>QLabel&#x2F;QPixmap 组件显示图片。</li>
</ul>
<h2 id="4-8-QTableWidget使用"><a href="#4-8-QTableWidget使用" class="headerlink" title="4.8 QTableWidget使用"></a>4.8 QTableWidget使用</h2><ul>
<li>表格组件类</li>
</ul>
<p><img src="/2023/05/29/notes/Qt5.9%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/image-20230524115831540.png"></p>
<h1 id="五、Model-x2F-View结构"><a href="#五、Model-x2F-View结构" class="headerlink" title="五、Model&#x2F;View结构"></a>五、Model&#x2F;View结构</h1><h2 id="5-1-原理"><a href="#5-1-原理" class="headerlink" title="5.1 原理"></a>5.1 原理</h2><p>就是将<strong>显示与数据分开</strong>。实现它们由3个东西组成：<strong>模型、视图、代理</strong>。</p>
<p>原理：模型、视图和代理之间使用信号与槽通信，当源数据发生变化时，数据模型发射信号通知视图组件；当用户在界面上操作数据时，视图组件发射信号表示这些操作信息；当编辑数据时，代理发射信号告知数据模型和视图组件编辑器的状态。</p>
<h3 id="5-1-1-数据模型"><a href="#5-1-1-数据模型" class="headerlink" title="5.1.1 数据模型"></a>5.1.1 数据模型</h3><p><img src="/2023/05/29/notes/Qt5.9%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/image-20230524133413054.png"></p>
<p>如果这些现有的模型类无法满足需求，用户也可以从<code>QAbstractItemModel</code> <code>QAbstractListModel</code>或<code>QAbstractTableModel</code>继承，实现自己定制的数据模型类。</p>
<p>QT中模型类的继承关系图：</p>
<p><img src="/2023/05/29/notes/Qt5.9%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/image-20230524133749867.png"></p>
<h3 id="5-1-2-视图组件"><a href="#5-1-2-视图组件" class="headerlink" title="5.1.2 视图组件"></a>5.1.2 视图组件</h3><p>视图组件就是显示数据模型的数据的界面组件，Qt提供的视图组件如下：</p>
<ul>
<li>QListView: 显示单列的列表数据</li>
<li>QTreeView: 显示树状结构数据</li>
<li>QTableView: 显示表格数据</li>
<li>QColumnView: 树形结构，每一层是一个QListView</li>
<li>QHeaderView: 提供行表头或列表头的视图组件</li>
</ul>
<p>视图组件和数据模型之间通过<code>setModel()</code>函数关联起来，我们第4节介绍的<code>QListWidget</code> <code>QTreeWidget</code>和<code>QTableWidget</code>是3个便利类，直接用项的方式集成了数据模型的功能，将数据与界面绑定了。所以它们缺乏对大型数据源进行灵活处理的能力，适用于小型数据的显示和编辑。</p>
<p><img src="/2023/05/29/notes/Qt5.9%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/image-20230524135305894.png"></p>
<h3 id="5-1-3-代理"><a href="#5-1-3-代理" class="headerlink" title="5.1.3 代理"></a>5.1.3 代理</h3><p>代理就是在视图组件上为编辑数据提供编辑器，如：在表格组件中编辑一个单元格数据时，代理默认提供一个<code>QLineEdit</code>编辑框。代理负责从数据模型获取相应的数据，然后显示到这个编辑框中，修改数据后，又将其保存到数据模型中。</p>
<h2 id="5-2-QFileSystemModel"><a href="#5-2-QFileSystemModel" class="headerlink" title="5.2 QFileSystemModel"></a>5.2 QFileSystemModel</h2><p><code>QFileSystemModel</code>提供了一个可用于访问本机文件系统的数据模型。与<code>QTreeView</code>结合使用，可以用目录树的形式显示本机上的文件系统。</p>
<p><img src="/2023/05/29/notes/Qt5.9%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/image-20230524142517319.png"></p>
<h2 id="5-3-QStringListModel"><a href="#5-3-QStringListModel" class="headerlink" title="5.3 QStringListModel"></a>5.3 QStringListModel</h2><p>用于处理字符串列表的数据模型，可作为<code>QListView</code>的数据模型。</p>
<h2 id="5-4-QStandardItemModel"><a href="#5-4-QStandardItemModel" class="headerlink" title="5.4 QStandardItemModel"></a>5.4 QStandardItemModel</h2><p>标准的以项数据为基础的标准数据模型类。通常与<code>QTableView</code>组合成Model&#x2F;View结构，实现通用的二维数据的管理功能。</p>
<h2 id="5-5-自定义代理"><a href="#5-5-自定义代理" class="headerlink" title="5.5 自定义代理"></a>5.5 自定义代理</h2><p>可以修改默认的编辑控件。</p>
<h1 id="六、-对话框与多窗体设计"><a href="#六、-对话框与多窗体设计" class="headerlink" title="六、 对话框与多窗体设计"></a>六、 对话框与多窗体设计</h1><h2 id="6-1-标准对话框"><a href="#6-1-标准对话框" class="headerlink" title="6.1 标准对话框"></a>6.1 标准对话框</h2><p><img src="/2023/05/29/notes/Qt5.9%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/image-20230524151422708.png"></p>
<p><img src="/2023/05/29/notes/Qt5.9%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/image-20230524151448283.png"></p>
<p><img src="/2023/05/29/notes/Qt5.9%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/image-20230524152408369.png"></p>
<h2 id="6-2-自定义对话框及其调用"><a href="#6-2-自定义对话框及其调用" class="headerlink" title="6.2 自定义对话框及其调用"></a>6.2 自定义对话框及其调用</h2><p><code>File-&gt;New File or Project-&gt;Qt-&gt;Qt Designer Form Class-&gt;Dialog without Buttons</code></p>
<ol>
<li>new 对象，设置相关属性。</li>
<li>xx-&gt;exec();  模态方式显示(不能操作其它窗口)  而使用xx-&gt;show() 则是以非模态方式打开，可以操作其它窗口。</li>
<li>分别绑定槽函数accept()&#x2F;reject() 确定与取消操作。</li>
<li>delete xx;   释放对话框窗口资源。（如果不释放，则对话框只是隐藏）。</li>
</ol>
<p>注：主窗口与弹框交互，两种形式：1，传递对方的this对象引用直接访问  2，通过信号&#x2F;槽机制。</p>
<h2 id="6-3-多窗体应用程序设计"><a href="#6-3-多窗体应用程序设计" class="headerlink" title="6.3 多窗体应用程序设计"></a>6.3 多窗体应用程序设计</h2><p><img src="/2023/05/29/notes/Qt5.9%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/image-20230524161050886.png"></p>
<ul>
<li>QWidget: 没有指定父容器时可作为独立的窗口，指定父容器后可以作为容器的内部组件。</li>
<li>QDialog: 用于设计对话框，以独立窗口显示。</li>
<li>QMainWindow: 一般以独立窗口显示，用于设计带菜单栏、工具栏、状态栏的主窗口。</li>
<li>QSplashScreen: 启动窗口，没有边框。</li>
<li>QMdiSubWindow: 用于MDI多文档应用程序设计。</li>
<li>QDesktopWidget: 多显示器场景。</li>
<li>QWindow: 一般作为一个父容器的嵌入式窗体，不作为独立窗体。</li>
</ul>
<p>窗体类重要特性的设置接口：</p>
<ol>
<li><p>setAttribute()函数，原型:</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="type">void</span> <span class="title">QWidget::setAttribute</span><span class="params">(Qt::WidgetAttribute attribute, <span class="type">bool</span> on = <span class="literal">true</span>)</span></span></span><br></pre></td></tr></table></figure>

<p><img src="/2023/05/29/notes/Qt5.9%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/image-20230524162218705.png"></p>
<p>可以打开和关闭这些属性。</p>
</li>
<li><p>setWindowFlags()和setWindowFlag()函数</p>
<p>设置窗体标记，第一个是一次设置多种，第二个一次设置一个。</p>
<p><img src="/2023/05/29/notes/Qt5.9%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/image-20230524162516565.png"></p>
</li>
</ol>
<p><img src="/2023/05/29/notes/Qt5.9%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/image-20230524162544453.png"></p>
<ol start="3">
<li><p>setWindowState()函数</p>
<p>设置窗口处于最大化、最小化等状态。</p>
<p><img src="/2023/05/29/notes/Qt5.9%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/image-20230524162738776.png"></p>
</li>
<li><p>setWindowModality()函数</p>
<p>设置窗口的模态，只对窗口类型有用。</p>
<p><img src="/2023/05/29/notes/Qt5.9%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/image-20230524163415842.png"></p>
</li>
<li><p>setWindowOpacity()函数</p>
<p>设置窗口的透明度。</p>
</li>
</ol>
<p><img src="/2023/05/29/notes/Qt5.9%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/image-20230524165219118.png"></p>
<h2 id="6-4-MDI应用程序设计"><a href="#6-4-MDI应用程序设计" class="headerlink" title="6.4 MDI应用程序设计"></a>6.4 MDI应用程序设计</h2><p>多文档界面设计，常见的就是代码编辑器，notepad++，便签等这些。使用<code>QMdiArea</code>实现，使用上和<code>tabWidget</code>多页面类似，只是QMdiArea提供了更多的功能。</p>
<p><img src="/2023/05/29/notes/Qt5.9%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/image-20230525093051137.png"></p>
<h2 id="6-5-Splash与登录窗口"><a href="#6-5-Splash与登录窗口" class="headerlink" title="6.5 Splash与登录窗口"></a>6.5 Splash与登录窗口</h2><ul>
<li>启动界面Splash本质就是对话框，无边框。</li>
<li>鼠标如何拖到无边框对话框。</li>
<li>QSettings类注册表读取&#x2F;写入键值对。</li>
<li>QCryptographicHash Md5加解密算法使用。</li>
<li>登录成功后进入主界面操作(main里接收accept消息，进入主界面)。</li>
</ul>
<p><img src="/2023/05/29/notes/Qt5.9%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/image-20230525171033275.png"></p>
<h1 id="七、文件系统和文件读写"><a href="#七、文件系统和文件读写" class="headerlink" title="七、文件系统和文件读写"></a>七、文件系统和文件读写</h1><h2 id="7-1-文本文件读写"><a href="#7-1-文本文件读写" class="headerlink" title="7.1 文本文件读写"></a>7.1 文本文件读写</h2><p>有两种方式：</p>
<ol>
<li><p>QFile类的IODevice</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 读</span></span><br><span class="line"><span class="function">QFile <span class="title">aFile</span><span class="params">(aFileName)</span></span>;</span><br><span class="line"><span class="keyword">if</span> (!aFile.<span class="built_in">exists</span>()) <span class="comment">//文件不存在</span></span><br><span class="line">    <span class="keyword">return</span> <span class="literal">false</span>;</span><br><span class="line"><span class="keyword">if</span> (!aFile.<span class="built_in">open</span>(QIODevice::ReadOnly | QIODevice::Text))</span><br><span class="line">    <span class="keyword">return</span> <span class="literal">false</span>;</span><br><span class="line">ui-&gt;textEditDevice-&gt;<span class="built_in">setPlainText</span>(aFile.<span class="built_in">readAll</span>());</span><br><span class="line">aFile.<span class="built_in">close</span>();</span><br><span class="line"></span><br><span class="line"><span class="comment">// 写</span></span><br><span class="line"><span class="function">QFile <span class="title">aFile</span><span class="params">(aFileName)</span></span>;</span><br><span class="line"><span class="keyword">if</span> (!aFile.<span class="built_in">open</span>(QIODevice::WriteOnly | QIODevice::Text))</span><br><span class="line">    <span class="keyword">return</span> <span class="literal">false</span>;</span><br><span class="line">QString str=ui-&gt;textEditDevice-&gt;<span class="built_in">toPlainText</span>(); <span class="comment">//整个内容作为字符串</span></span><br><span class="line">QByteArray strBytes=str.<span class="built_in">toUtf8</span>();<span class="comment">//转换为字节数组</span></span><br><span class="line">aFile.<span class="built_in">write</span>(strBytes,strBytes.<span class="built_in">length</span>());  <span class="comment">//写入文件</span></span><br><span class="line">aFile.<span class="built_in">close</span>();</span><br></pre></td></tr></table></figure>
</li>
<li><p>QFile和QTextStream结合</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 读</span></span><br><span class="line"><span class="function">QFile <span class="title">aFile</span><span class="params">(aFileName)</span></span>;</span><br><span class="line"><span class="keyword">if</span> (!aFile.<span class="built_in">exists</span>()) <span class="comment">//文件不存在</span></span><br><span class="line">    <span class="keyword">return</span> <span class="literal">false</span>;</span><br><span class="line"><span class="keyword">if</span> (!aFile.<span class="built_in">open</span>(QIODevice::ReadOnly | QIODevice::Text))</span><br><span class="line">    <span class="keyword">return</span> <span class="literal">false</span>;</span><br><span class="line"></span><br><span class="line"><span class="function">QTextStream <span class="title">aStream</span><span class="params">(&amp;aFile)</span></span>; <span class="comment">//用文本流读取文件</span></span><br><span class="line">aStream.<span class="built_in">setAutoDetectUnicode</span>(<span class="literal">true</span>); <span class="comment">//自动检测Unicode,才能正常显示文档内的汉字</span></span><br><span class="line">ui-&gt;textEditStream-&gt;<span class="built_in">setPlainText</span>(aStream.<span class="built_in">readAll</span>());</span><br><span class="line"></span><br><span class="line"><span class="comment">// 逐行读取</span></span><br><span class="line"><span class="comment">//    ui-&gt;textEditStream-&gt;clear();//清空</span></span><br><span class="line"><span class="comment">//    while (!aStream.atEnd())</span></span><br><span class="line"><span class="comment">//    &#123;</span></span><br><span class="line"><span class="comment">//        str=aStream.readLine();//读取文件的一行</span></span><br><span class="line"><span class="comment">//        ui-&gt;textEditStream-&gt;appendPlainText(str); //添加到文本框显示</span></span><br><span class="line"><span class="comment">//    &#125;</span></span><br><span class="line"></span><br><span class="line">aFile.<span class="built_in">close</span>();<span class="comment">//关闭文件</span></span><br><span class="line"></span><br><span class="line"><span class="comment">// 写</span></span><br><span class="line"><span class="function">QFile <span class="title">aFile</span><span class="params">(aFileName)</span></span>;</span><br><span class="line"><span class="keyword">if</span> (!aFile.<span class="built_in">open</span>(QIODevice::WriteOnly | QIODevice::Text))</span><br><span class="line">    <span class="keyword">return</span> <span class="literal">false</span>;</span><br><span class="line"><span class="function">QTextStream <span class="title">aStream</span><span class="params">(&amp;aFile)</span></span>; <span class="comment">//用文本流读取文件</span></span><br><span class="line">aStream.<span class="built_in">setAutoDetectUnicode</span>(<span class="literal">true</span>); <span class="comment">//自动检测Unicode,才能正常显示文档内的汉字</span></span><br><span class="line">QString str=ui-&gt;textEditStream-&gt;<span class="built_in">toPlainText</span>(); <span class="comment">//转换为字符串</span></span><br><span class="line">aStream&lt;&lt;str; <span class="comment">//写入文本流</span></span><br><span class="line">aFile.<span class="built_in">close</span>();<span class="comment">//关闭文件</span></span><br></pre></td></tr></table></figure>

<p>解决中文乱码问题：</p>
<p>上面是通过设置<code>setAutoDetectUnicode(true)</code> QTextStream才可以识别Unicode码，如果不做此设置，读取中文将乱码。还一种方式，就是在main中全局设置，后续文件读写就不需要再特殊设置了。</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="type">int</span> <span class="title">main</span><span class="params">(<span class="type">int</span> argc, <span class="type">char</span> *argc[])</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="comment">// 解决汉字乱码问题</span></span><br><span class="line">    QTextCodec *codec = QTextCodec::<span class="built_in">codecForName</span>(<span class="string">&quot;UTF-8&quot;</span>);</span><br><span class="line">    QTextCodec::<span class="built_in">setCodecForLocale</span>(codec); <span class="comment">//解决汉字乱码问题</span></span><br><span class="line">    </span><br><span class="line">    <span class="function">QApplication <span class="title">a</span><span class="params">(argc, argv)</span></span>;</span><br><span class="line">    MainWindow w;</span><br><span class="line">    w.<span class="built_in">show</span>();</span><br><span class="line">    <span class="keyword">return</span> a.<span class="built_in">exec</span>();</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></li>
</ol>
<h2 id="7-2-二进制文件读写"><a href="#7-2-二进制文件读写" class="headerlink" title="7.2 二进制文件读写"></a>7.2 二进制文件读写</h2><p>使用Qt的<code>QDataStream</code>进行二进制文件读写，有两种形式：</p>
<ol>
<li>用Qt预定义编码(不完全知道文件内每个字节的意义)</li>
<li>用标准编码数据的二进制原始内容.</li>
</ol>
<h2 id="7-3-文件目录操作"><a href="#7-3-文件目录操作" class="headerlink" title="7.3 文件目录操作"></a>7.3 文件目录操作</h2><p><img src="/2023/05/29/notes/Qt5.9%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/image-20230526103734200.png"></p>
<h3 id="7-3-1-QCoreApplication类"><a href="#7-3-1-QCoreApplication类" class="headerlink" title="7.3.1 QCoreApplication类"></a>7.3.1 QCoreApplication类</h3><p><img src="/2023/05/29/notes/Qt5.9%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/image-20230526103945512.png"></p>
<h3 id="7-3-2-QFile类"><a href="#7-3-2-QFile类" class="headerlink" title="7.3.2 QFile类"></a>7.3.2 QFile类</h3><ul>
<li>QFile的一些静态函数</li>
</ul>
<p><img src="/2023/05/29/notes/Qt5.9%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/image-20230526104022098.png"></p>
<ul>
<li>QFile的一些成员函数</li>
</ul>
<p><img src="/2023/05/29/notes/Qt5.9%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/image-20230526104140299.png"></p>
<h3 id="7-3-3-QFileInfo类"><a href="#7-3-3-QFileInfo类" class="headerlink" title="7.3.3 QFileInfo类"></a>7.3.3 QFileInfo类</h3><p><img src="/2023/05/29/notes/Qt5.9%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/image-20230526104238797.png"></p>
<h3 id="7-3-4-QDir类"><a href="#7-3-4-QDir类" class="headerlink" title="7.3.4 QDir类"></a>7.3.4 QDir类</h3><ul>
<li>QDir的一些静态函数</li>
</ul>
<p><img src="/2023/05/29/notes/Qt5.9%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/image-20230526104411776.png"></p>
<p><img src="/2023/05/29/notes/Qt5.9%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/image-20230526104446083.png"></p>
<ul>
<li>QDir的一些成员函数</li>
</ul>
<p><img src="/2023/05/29/notes/Qt5.9%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/image-20230526104531049.png"></p>
<h3 id="7-3-5-QTemporaryDir和QTemporaryFile"><a href="#7-3-5-QTemporaryDir和QTemporaryFile" class="headerlink" title="7.3.5 QTemporaryDir和QTemporaryFile"></a>7.3.5 QTemporaryDir和QTemporaryFile</h3><p><img src="/2023/05/29/notes/Qt5.9%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/image-20230526104630311.png"></p>
<h3 id="7-3-6-QFileSystemWatcher类"><a href="#7-3-6-QFileSystemWatcher类" class="headerlink" title="7.3.6 QFileSystemWatcher类"></a>7.3.6 QFileSystemWatcher类</h3><p><img src="/2023/05/29/notes/Qt5.9%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/image-20230526104817093.png"></p>
<h1 id="八、绘图"><a href="#八、绘图" class="headerlink" title="八、绘图"></a>八、绘图</h1><h2 id="8-1-QPainter基础绘图"><a href="#8-1-QPainter基础绘图" class="headerlink" title="8.1 QPainter基础绘图"></a>8.1 QPainter基础绘图</h2><ol>
<li><p>重载绘图设备(QWidget、QPixmap、QImage等)的<code>paintEvent()</code>接口，在此接口里编写绘图的代码。</p>
</li>
<li><p>pen属性</p>
<p><img src="/2023/05/29/notes/Qt5.9%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/image-20230526111626574.png"></p>
</li>
<li><p>brush属性</p>
<p><img src="/2023/05/29/notes/Qt5.9%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/image-20230526111707886.png"></p>
</li>
<li><p>font属性</p>
</li>
<li><p>QPainter绘制基本图形元件的函数</p>
<p><img src="/2023/05/29/notes/Qt5.9%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/image-20230526112021447.png"></p>
<p><img src="/2023/05/29/notes/Qt5.9%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/image-20230526112111728.png"></p>
</li>
</ol>
<h2 id="8-2-坐标系统和坐标变换"><a href="#8-2-坐标系统和坐标变换" class="headerlink" title="8.2 坐标系统和坐标变换"></a>8.2 坐标系统和坐标变换</h2><p><img src="/2023/05/29/notes/Qt5.9%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/image-20230526112339326.png"></p>
<h2 id="8-3-Graphics-View绘图架构"><a href="#8-3-Graphics-View绘图架构" class="headerlink" title="8.3 Graphics View绘图架构"></a>8.3 Graphics View绘图架构</h2><p>采用前面<code>QPainter</code>绘图时需要在绘图设备的paintEvent()事件里编写绘图程序，实现整个绘图过程。这种方式如同使用Windows的画图软件在绘图，绘制的图形是位图，不能实现图形的选择、编辑、拖放、修改等功能。</p>
<p>Qt为绘制复杂的可交互图形提供了<code>Graphics View</code>绘图架构，是一种基于图形项的模型&#x2F;视图模式，类似Model&#x2F;View模式。</p>
<p>主要由3部分组成：场景、视图和图形项。</p>
<p><img src="/2023/05/29/notes/Qt5.9%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/image-20230526113141041.png"></p>
<h3 id="8-3-1-QGraphicsView"><a href="#8-3-1-QGraphicsView" class="headerlink" title="8.3.1 QGraphicsView"></a>8.3.1 QGraphicsView</h3><p><img src="/2023/05/29/notes/Qt5.9%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/image-20230526113653103.png"></p>
<h3 id="8-3-2-QGraphicsScene"><a href="#8-3-2-QGraphicsScene" class="headerlink" title="8.3.2 QGraphicsScene"></a>8.3.2 QGraphicsScene</h3><p><img src="/2023/05/29/notes/Qt5.9%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/image-20230526113738008.png"></p>
<h3 id="8-3-3-QGraphicsItem"><a href="#8-3-3-QGraphicsItem" class="headerlink" title="8.3.3 QGraphicsItem"></a>8.3.3 QGraphicsItem</h3><p><img src="/2023/05/29/notes/Qt5.9%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/image-20230526113852115.png"></p>
<h3 id="8-3-4-Graphics-View绘图程序示例"><a href="#8-3-4-Graphics-View绘图程序示例" class="headerlink" title="8.3.4 Graphics View绘图程序示例"></a>8.3.4 Graphics View绘图程序示例</h3><p><img src="/2023/05/29/notes/Qt5.9%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/image-20230526114526720.png"></p>
<p><img src="/2023/05/29/notes/Qt5.9%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/image-20230526114712278.png"></p>
<h1 id="九、Qt-Charts"><a href="#九、Qt-Charts" class="headerlink" title="九、Qt Charts"></a>九、Qt Charts</h1><h2 id="9-1-Qt-Charts绘图程序"><a href="#9-1-Qt-Charts绘图程序" class="headerlink" title="9.1 Qt Charts绘图程序"></a>9.1 Qt Charts绘图程序</h2><figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// .pro文件添加</span></span><br><span class="line">Qt += charts</span><br><span class="line"></span><br><span class="line"><span class="comment">// 使用处添加头文件</span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;QtCharts&gt;</span></span></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> QtCharts;  <span class="comment">// 或者使用宏 Qt_CHARTS_USE_NAMESPACE</span></span><br></pre></td></tr></table></figure>

<p>图表主要组成（创建使用3步骤）：</p>
<ol>
<li><p>创建QChartView，视图组件和QChart图表项。</p>
<p><img src="/2023/05/29/notes/Qt5.9%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/image-20230526132220052.png"></p>
</li>
<li><p>序列，即图表绘制的曲线</p>
<p>常见的序列类有：折线图、柱状图、饼图、散点图等。</p>
</li>
<li><p>坐标轴</p>
<p><img src="/2023/05/29/notes/Qt5.9%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/image-20230526132823467.png"></p>
</li>
<li><p>图例</p>
<p>是对序列曲线的说明，可以为每条序列设置图例中的文字，可以控制图例显示在图表的上、下、左、右不同位置。<code>QLegend</code>和<code>QLegendMarker</code>后面这个还有类似QCheckBox是否选择标记，来控制序列是否显示。</p>
</li>
</ol>
<p><img src="/2023/05/29/notes/Qt5.9%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/image-20230526133859463.png"></p>
<h2 id="9-2-QChart绘制折线图"><a href="#9-2-QChart绘制折线图" class="headerlink" title="9.2 QChart绘制折线图"></a>9.2 QChart绘制折线图</h2><p>综合示例：</p>
<p><img src="/2023/05/29/notes/Qt5.9%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/image-20230526134826479.png"></p>
<h3 id="9-2-1-QChart类的主要函数"><a href="#9-2-1-QChart类的主要函数" class="headerlink" title="9.2.1 QChart类的主要函数"></a>9.2.1 QChart类的主要函数</h3><p><img src="/2023/05/29/notes/Qt5.9%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/image-20230526134926227.png"></p>
<h3 id="9-2-2-QLineSeries序列类的主要函数"><a href="#9-2-2-QLineSeries序列类的主要函数" class="headerlink" title="9.2.2 QLineSeries序列类的主要函数"></a>9.2.2 QLineSeries序列类的主要函数</h3><p><img src="/2023/05/29/notes/Qt5.9%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/image-20230526135047133.png"></p>
<p><img src="/2023/05/29/notes/Qt5.9%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/image-20230526135108405.png"></p>
<h3 id="9-2-3-QValueAxis坐标类的主要函数"><a href="#9-2-3-QValueAxis坐标类的主要函数" class="headerlink" title="9.2.3 QValueAxis坐标类的主要函数"></a>9.2.3 QValueAxis坐标类的主要函数</h3><p><img src="/2023/05/29/notes/Qt5.9%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/image-20230526135458015.png"></p>
<p><img src="/2023/05/29/notes/Qt5.9%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/image-20230526135518835.png"></p>
<h2 id="9-3-各种常见图标的绘制"><a href="#9-3-各种常见图标的绘制" class="headerlink" title="9.3 各种常见图标的绘制"></a>9.3 各种常见图标的绘制</h2><p>柱状图、饼图、堆叠图、百分比柱状图和散点图。</p>
<h3 id="9-3-1-柱状图相关类函数"><a href="#9-3-1-柱状图相关类函数" class="headerlink" title="9.3.1 柱状图相关类函数"></a>9.3.1 柱状图相关类函数</h3><p><img src="/2023/05/29/notes/Qt5.9%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/image-20230526151115707.png"></p>
<p><img src="/2023/05/29/notes/Qt5.9%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/image-20230526151151523.png"></p>
<p><img src="/2023/05/29/notes/Qt5.9%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/image-20230526151215663.png"></p>
<h3 id="9-3-2-饼图相关类函数"><a href="#9-3-2-饼图相关类函数" class="headerlink" title="9.3.2 饼图相关类函数"></a>9.3.2 饼图相关类函数</h3><p><img src="/2023/05/29/notes/Qt5.9%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/image-20230526151330914.png"></p>
<p><img src="/2023/05/29/notes/Qt5.9%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/image-20230526151355464.png"></p>
<p><img src="/2023/05/29/notes/Qt5.9%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/image-20230526151416681.png"></p>
<h3 id="9-3-3-堆叠柱状图"><a href="#9-3-3-堆叠柱状图" class="headerlink" title="9.3.3 堆叠柱状图"></a>9.3.3 堆叠柱状图</h3><p>和创建柱状图类似</p>
<p><img src="/2023/05/29/notes/Qt5.9%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/image-20230526151751780.png"></p>
<h3 id="9-3-4-百分比柱状图"><a href="#9-3-4-百分比柱状图" class="headerlink" title="9.3.4 百分比柱状图"></a>9.3.4 百分比柱状图</h3><p><img src="/2023/05/29/notes/Qt5.9%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/image-20230526151725832.png"></p>
<h3 id="9-3-5-散点图和光滑曲线图"><a href="#9-3-5-散点图和光滑曲线图" class="headerlink" title="9.3.5 散点图和光滑曲线图"></a>9.3.5 散点图和光滑曲线图</h3><p><img src="/2023/05/29/notes/Qt5.9%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/image-20230526151848485.png"></p>
<h2 id="9-4-图表的其它操作"><a href="#9-4-图表的其它操作" class="headerlink" title="9.4 图表的其它操作"></a>9.4 图表的其它操作</h2><p>图表的一些常用操作：</p>
<p><img src="/2023/05/29/notes/Qt5.9%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/image-20230526152245154.png"></p>
<p><img src="/2023/05/29/notes/Qt5.9%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/image-20230526152443169.png"></p>
<h1 id="十、Data-Visualization"><a href="#十、Data-Visualization" class="headerlink" title="十、Data Visualization"></a>十、Data Visualization</h1><p>Data Visualization是Qt提供的用于数据三维显示的模块。主要是三维柱状图、三维空间散点和三维曲面的显示。</p>
<p><img src="/2023/05/29/notes/Qt5.9%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/image-20230526153001765.png"></p>
<p><img src="/2023/05/29/notes/Qt5.9%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/image-20230526153051897.png"></p>
<p><img src="/2023/05/29/notes/Qt5.9%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/image-20230526153122507.png"></p>
<p>三维地形图：</p>
<p><img src="/2023/05/29/notes/Qt5.9%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/image-20230526153220614.png"></p>
<h1 id="十一、数据库"><a href="#十一、数据库" class="headerlink" title="十一、数据库"></a>十一、数据库</h1><p>Qt SQL模块提供了数据库编程的支持，支持多种常见的数据库，如MySQL、Oracle、MS SQL Server、SQLite等。可以实现数据库连接、SQL语句执行、数据获取与界面显示等功能，数据与界面之间使用Model&#x2F;View架构。</p>
<p>这节没什么好看的，后续实际项目需要使用时再细看。</p>
<p><img src="/2023/05/29/notes/Qt5.9%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/image-20230526154313785.png"></p>
<p><img src="/2023/05/29/notes/Qt5.9%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/image-20230526154435459.png"></p>
<p><img src="/2023/05/29/notes/Qt5.9%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/image-20230526154513736.png"></p>
<p><img src="/2023/05/29/notes/Qt5.9%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/image-20230526154538327.png"></p>
<p><img src="/2023/05/29/notes/Qt5.9%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/image-20230526154621271.png"></p>
<p><img src="/2023/05/29/notes/Qt5.9%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/image-20230526154703256.png"></p>
<h1 id="十二、自定义插件和库"><a href="#十二、自定义插件和库" class="headerlink" title="十二、自定义插件和库"></a>十二、自定义插件和库</h1><p>就是扩展Qt控件库。有两种形式：</p>
<h2 id="12-1-自定义Widget组件"><a href="#12-1-自定义Widget组件" class="headerlink" title="12.1 自定义Widget组件"></a>12.1 自定义Widget组件</h2><ol>
<li><p>创建自定义类，继承<code>QWidget</code></p>
</li>
<li><p>重写paintEvent()事件，进行自定义控件绘制</p>
</li>
<li><p>Qt Desinger设计器拖拽一个Widget控件，然后右键调出快捷菜单，单机”Promote to“菜单项，将Widget控件提升为自定义的类控件。</p>
<p><img src="/2023/05/29/notes/Qt5.9%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/image-20230526161930238.png"></p>
</li>
</ol>
<p><img src="/2023/05/29/notes/Qt5.9%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/image-20230526162044296.png"></p>
<h2 id="12-2-自定义Qt-Designer插件"><a href="#12-2-自定义Qt-Designer插件" class="headerlink" title="12.2 自定义Qt Designer插件"></a>12.2 自定义Qt Designer插件</h2><p>在Qt Designer中新增自定义控件。添加后，可以像内置控件一样拖拽使用了。 文档流程很详细了，后续项目中有需求时再来详细看。</p>
<h2 id="12-3-创建和使用静态链接库"><a href="#12-3-创建和使用静态链接库" class="headerlink" title="12.3 创建和使用静态链接库"></a>12.3 创建和使用静态链接库</h2><p>没啥特别的~</p>
<h2 id="12-4-创建和使用共享库"><a href="#12-4-创建和使用共享库" class="headerlink" title="12.4 创建和使用共享库"></a>12.4 创建和使用共享库</h2><p>没啥特别的~</p>
<h1 id="十三、多线程"><a href="#十三、多线程" class="headerlink" title="十三、多线程"></a>十三、多线程</h1><h2 id="13-1-QThread创建多线程程序"><a href="#13-1-QThread创建多线程程序" class="headerlink" title="13.1 QThread创建多线程程序"></a>13.1 QThread创建多线程程序</h2><p>跨平台，一般就是在主线程里调<code>start()</code>启动，其内部会调用<code>run()</code>，在<code>run()</code>里调用<code>exit()</code>或<code>quit()</code>可以结束线程，或在主线程里调用<code>terminate()</code>强制结束线程。</p>
<p>Qthread类主要接口：</p>
<p><img src="/2023/05/29/notes/Qt5.9%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/image-20230529115017448.png"></p>
<p><img src="/2023/05/29/notes/Qt5.9%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/image-20230529115044271.png"></p>
<h2 id="13-2-线程同步"><a href="#13-2-线程同步" class="headerlink" title="13.2 线程同步"></a>13.2 线程同步</h2><p>在Qt中，有多个类可以实现线程同步功能，包括<code>QMutex</code>、<code>QMutexLoacker</code>、<code>QReadWriteLock</code>、<code>QReadLocker</code>、<code>QWriteLocker</code>、<code>QWaitCondition</code>和QSemaphore。</p>
<p>至于各自之间使用场景和差异，后续具体使用时再详看~</p>
<h1 id="十四、网络编程"><a href="#十四、网络编程" class="headerlink" title="十四、网络编程"></a>十四、网络编程</h1><p>主要涉及主机信息查询相关接口、TCP、UDP、HTTP等的封装使用。这些与界面设计无关，等实际使用时再详看。</p>
<h1 id="十五、多媒体"><a href="#十五、多媒体" class="headerlink" title="十五、多媒体"></a>十五、多媒体</h1><p>Qt的多媒体模块为音频和视频播放、录音、视像头拍照和录像等提供支持，甚至还提供数字收音机的支持。</p>
<p>本章也是等使用时再看~</p>
<h1 id="十六、应用程序设计辅助功能"><a href="#十六、应用程序设计辅助功能" class="headerlink" title="十六、应用程序设计辅助功能"></a>十六、应用程序设计辅助功能</h1><h2 id="16-1-多语言界面"><a href="#16-1-多语言界面" class="headerlink" title="16.1 多语言界面"></a>16.1 多语言界面</h2><p><img src="/2023/05/29/notes/Qt5.9%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/image-20230529140216121.png"></p>
<h2 id="16-2-使用样式表自定义界面"><a href="#16-2-使用样式表自定义界面" class="headerlink" title="16.2 使用样式表自定义界面"></a>16.2 使用样式表自定义界面</h2><p>类似HTML的CSS，在UI设计器中可以编辑，右键组件选择”Change styleSheet…”编辑样式。</p>
<p><img src="/2023/05/29/notes/Qt5.9%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/image-20230529140902531.png"></p>
<p>上方有几个具有下拉菜单的按钮，可以添加一些常用的样式属性，如前景色、背景色、选中后颜色，以及背景图片等。这种方式设计的样式保存在窗体的ui文件里，窗体创建时自动应用。</p>
<p>还一种通过代码的方式加载样式的方式更为灵活：<code>QWidget::setStyleSheet(mystyle.qss)</code></p>
<h2 id="16-3-使用QStyle设置界面外观"><a href="#16-3-使用QStyle设置界面外观" class="headerlink" title="16.3 使用QStyle设置界面外观"></a>16.3 使用QStyle设置界面外观</h2><p>Qt控件样式在不同平台默认样式是不一样的，QStyle内置了很多样式，可以通过<code>QStyleFactory::keys()</code>获取运行平台支持的样式列表，然后用<code>QStyleFactory::create()</code>创建样式，再用<code>QApplication::setStyle()</code>设置样式即可。</p>
<p>也可以通过继承QStyle实现自定义样式。一般是从其子类<code>QProxyStyle继承</code>。</p>
<h2 id="16-4-Qt应用程序的发布"><a href="#16-4-Qt应用程序的发布" class="headerlink" title="16.4 Qt应用程序的发布"></a>16.4 Qt应用程序的发布</h2><p><img src="/2023/05/29/notes/Qt5.9%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/image-20230529153758468.png"></p>
<p>一般使用共享库方式。</p>
<p>Qt在windows上的发布工具<code>windeployqt.exe</code>，它可以生成待发布程序目录，包含所有依赖库，不如注意执行完后，要点目标文件执行下试试，看到缺什么库手动拷贝过来，直到能正常运行。</p>
<p>最后就是找一个制作安装程序的工具，制作安装文件。这个自行查阅，有很多！</p>

    </div>
    
    <div class="post-footer">
        <div>
            
            转载声明：
            商业转载请联系作者获得授权,非商业转载请注明出处 © <a href="" target="_blank">cxx</a>
            
            
        </div>
        <div>
            
        </div>
    </div>
</article>
<div class="article-nav prev-next-wrap clearfix">
    
    <a href="/2023/06/16/go/go%E5%BC%80%E6%BA%90%E9%A1%B9%E7%9B%AEslgserver%E6%BA%90%E7%A0%81%E5%88%86%E6%9E%90/" class="pre-post btn btn-default" title='go开源项目slgserver源码分析'>
        <i class="fa fa-angle-left fa-fw"></i><span class="hidden-lg">上一篇</span>
        <span class="hidden-xs">
            go开源项目slgserver源码分析</span>
    </a>
    
    
    <a href="/2023/05/12/opencl/OpenCL%E5%85%A5%E9%97%A8/" class="next-post btn btn-default" title='OpenCL入门'>
        <span class="hidden-lg">下一篇</span>
        <span class="hidden-xs">
            OpenCL入门</span><i class="fa fa-angle-right fa-fw"></i>
    </a>
    
</div>

<div id="comments">
    
    
<div class="utteranc">
  
  <script
    src='https://utteranc.es/client.js'
    repo='cxx001/myblog-comment'
    issue-term='pathname'
    issue-number=''
    theme='github-light'
    label=''
    crossorigin='anonymous'
    async
  ></script>
</div>



</div>

                </main>
                
                    <aside id="article-toc" role="navigation" class="col-md-4">
    <div class="widget">
        <h3 class="title">
            文章目录
        </h3>
        
        <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E4%B8%80%E3%80%81%E8%AE%A4%E8%AF%86Qt"><span class="toc-text">一、认识Qt</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#1-1-%E7%AE%80%E4%BB%8B"><span class="toc-text">1.1 简介</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#1-2-Qt%E7%9A%84%E8%8E%B7%E5%8F%96%E4%B8%8E%E5%AE%89%E8%A3%85"><span class="toc-text">1.2 Qt的获取与安装</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-2-1-Qt%E7%9A%84%E8%AE%B8%E5%8F%AF%E7%B1%BB%E5%9E%8B"><span class="toc-text">1.2.1 Qt的许可类型</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#1-2-2-Qt%E7%9A%84%E7%89%88%E6%9C%AC"><span class="toc-text">1.2.2 Qt的版本</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#1-2-3-Qt%E7%9A%84%E4%B8%8B%E8%BD%BD%E4%B8%8E%E5%AE%89%E8%A3%85"><span class="toc-text">1.2.3 Qt的下载与安装</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#1-3-Qt-Creator%E5%88%9D%E6%AD%A5%E4%BD%BF%E7%94%A8"><span class="toc-text">1.3 Qt Creator初步使用</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#1-4-%E7%BC%96%E5%86%99%E4%B8%80%E4%B8%AAHello-World%E7%A8%8B%E5%BA%8F"><span class="toc-text">1.4 编写一个Hello World程序</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#1-5-%E5%9C%A8Visual-Studio%E9%87%8C%E4%BD%BF%E7%94%A8Qt"><span class="toc-text">1.5 在Visual Studio里使用Qt</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E4%BA%8C%E3%80%81GUI%E5%BA%94%E7%94%A8%E7%A8%8B%E5%BA%8F%E8%AE%BE%E8%AE%A1%E5%9F%BA%E7%A1%80"><span class="toc-text">二、GUI应用程序设计基础</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#2-1-%E9%A1%B9%E7%9B%AE%E6%96%87%E4%BB%B6%E7%BB%84%E6%88%90"><span class="toc-text">2.1 项目文件组成</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2-2-%E5%8F%AF%E8%A7%86%E5%8C%96UI%E8%AE%BE%E8%AE%A1-%E5%B8%83%E5%B1%80-x2F-%E4%BF%A1%E5%8F%B7%E3%80%81%E6%A7%BD"><span class="toc-text">2.2 可视化UI设计(布局&#x2F;信号、槽)</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2-3-%E4%BB%A3%E7%A0%81%E5%8C%96UI%E8%AE%BE%E8%AE%A1"><span class="toc-text">2.3 代码化UI设计</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2-4-%E6%B7%B7%E5%90%88%E6%96%B9%E5%BC%8FUI%E8%AE%BE%E8%AE%A1"><span class="toc-text">2.4 混合方式UI设计</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#2-4-1-%E6%B7%BB%E5%8A%A0%E8%B5%84%E6%BA%90%E6%96%87%E4%BB%B6"><span class="toc-text">2.4.1 添加资源文件</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-4-2-%E8%AE%BE%E8%AE%A1Action"><span class="toc-text">2.4.2 设计Action</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-4-3-%E4%B8%BA%E5%BA%94%E7%94%A8%E7%A8%8B%E5%BA%8F%E8%AE%BE%E7%BD%AE%E5%9B%BE%E6%A0%87"><span class="toc-text">2.4.3 为应用程序设置图标</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2-5-Qt-Creator%E4%BD%BF%E7%94%A8%E6%8A%80%E5%B7%A7"><span class="toc-text">2.5 Qt Creator使用技巧</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E4%B8%89%E3%80%81Qt%E7%B1%BB%E5%BA%93%E6%A6%82%E5%8F%99"><span class="toc-text">三、Qt类库概叙</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#3-1-Qt%E6%A0%B8%E5%BF%83%E7%89%B9%E7%82%B9"><span class="toc-text">3.1 Qt核心特点</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#3-1-1-%E5%85%83%E5%AF%B9%E8%B1%A1%E7%B3%BB%E7%BB%9F"><span class="toc-text">3.1.1 元对象系统</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-1-2-%E5%B1%9E%E6%80%A7%E7%B3%BB%E7%BB%9F"><span class="toc-text">3.1.2 属性系统</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#3-2-Qt%E5%85%A8%E5%B1%80%E5%AE%9A%E4%B9%89"><span class="toc-text">3.2 Qt全局定义</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#3-2-1-%E6%95%B0%E6%8D%AE%E7%B1%BB%E5%9E%8B%E5%AE%9A%E4%B9%89"><span class="toc-text">3.2.1 数据类型定义</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-2-2-%E5%87%BD%E6%95%B0"><span class="toc-text">3.2.2 函数</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-2-3-%E5%AE%8F%E5%AE%9A%E4%B9%89"><span class="toc-text">3.2.3 宏定义</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#3-3-%E5%AE%B9%E5%99%A8%E7%B1%BB"><span class="toc-text">3. 3 容器类</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#3-4-%E5%AE%B9%E5%99%A8%E7%9A%84%E8%BF%AD%E4%BB%A3"><span class="toc-text">3.4 容器的迭代</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#3-5-Qt%E7%B1%BB%E5%BA%93%E7%9A%84%E6%A8%A1%E5%9D%97"><span class="toc-text">3.5 Qt类库的模块</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#3-5-1-Qt%E5%9F%BA%E7%A1%80%E6%A8%A1%E5%9D%97"><span class="toc-text">3.5.1 Qt基础模块</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-5-2-Qt%E9%99%84%E5%8A%A0%E6%A8%A1%E5%9D%97"><span class="toc-text">3.5.2 Qt附加模块</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-5-3-%E5%A2%9E%E5%80%BC%E6%A8%A1%E5%9D%97"><span class="toc-text">3.5.3 增值模块</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-5-4-%E6%8A%80%E6%9C%AF%E9%A2%84%E8%A7%88%E6%A8%A1%E5%9D%97"><span class="toc-text">3.5.4 技术预览模块</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-5-5-Qt%E5%B7%A5%E5%85%B7%E6%A8%A1%E5%9D%97"><span class="toc-text">3.5.5 Qt工具模块</span></a></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%9B%9B%E3%80%81%E5%B8%B8%E7%94%A8%E7%95%8C%E9%9D%A2%E8%AE%BE%E8%AE%A1%E7%BB%84%E4%BB%B6"><span class="toc-text">四、常用界面设计组件</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#4-1-%E5%AD%97%E7%AC%A6%E4%B8%B2%E4%B8%8E%E8%BE%93%E5%85%A5%E8%BE%93%E5%87%BA"><span class="toc-text">4.1 字符串与输入输出</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#4-1-1-QString-%E7%9A%84%E5%B8%B8%E7%94%A8%E5%8A%9F%E8%83%BD"><span class="toc-text">4.1.1 QString 的常用功能</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#4-2-SpinBox%E7%9A%84%E4%BD%BF%E7%94%A8"><span class="toc-text">4.2 SpinBox的使用</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#4-3-%E5%85%B6%E5%AE%83%E6%95%B0%E5%80%BC%E8%BE%93%E5%85%A5%E5%92%8C%E6%98%BE%E7%A4%BA%E7%BB%84%E4%BB%B6"><span class="toc-text">4.3 其它数值输入和显示组件</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#4-4-%E6%97%B6%E9%97%B4%E6%97%A5%E6%9C%9F%E4%B8%8E%E5%AE%9A%E6%97%B6%E5%99%A8"><span class="toc-text">4.4 时间日期与定时器</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#4-5-QComboBox%E5%92%8CQPlainTextEdit"><span class="toc-text">4.5 QComboBox和QPlainTextEdit</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#4-6-QListWidget%E5%92%8CQToolButton"><span class="toc-text">4.6 QListWidget和QToolButton</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#4-7-QTreeWidget%E5%92%8CQDockWidget"><span class="toc-text">4.7 QTreeWidget和QDockWidget</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#4-8-QTableWidget%E4%BD%BF%E7%94%A8"><span class="toc-text">4.8 QTableWidget使用</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E4%BA%94%E3%80%81Model-x2F-View%E7%BB%93%E6%9E%84"><span class="toc-text">五、Model&#x2F;View结构</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#5-1-%E5%8E%9F%E7%90%86"><span class="toc-text">5.1 原理</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#5-1-1-%E6%95%B0%E6%8D%AE%E6%A8%A1%E5%9E%8B"><span class="toc-text">5.1.1 数据模型</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#5-1-2-%E8%A7%86%E5%9B%BE%E7%BB%84%E4%BB%B6"><span class="toc-text">5.1.2 视图组件</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#5-1-3-%E4%BB%A3%E7%90%86"><span class="toc-text">5.1.3 代理</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#5-2-QFileSystemModel"><span class="toc-text">5.2 QFileSystemModel</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#5-3-QStringListModel"><span class="toc-text">5.3 QStringListModel</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#5-4-QStandardItemModel"><span class="toc-text">5.4 QStandardItemModel</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#5-5-%E8%87%AA%E5%AE%9A%E4%B9%89%E4%BB%A3%E7%90%86"><span class="toc-text">5.5 自定义代理</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%85%AD%E3%80%81-%E5%AF%B9%E8%AF%9D%E6%A1%86%E4%B8%8E%E5%A4%9A%E7%AA%97%E4%BD%93%E8%AE%BE%E8%AE%A1"><span class="toc-text">六、 对话框与多窗体设计</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#6-1-%E6%A0%87%E5%87%86%E5%AF%B9%E8%AF%9D%E6%A1%86"><span class="toc-text">6.1 标准对话框</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#6-2-%E8%87%AA%E5%AE%9A%E4%B9%89%E5%AF%B9%E8%AF%9D%E6%A1%86%E5%8F%8A%E5%85%B6%E8%B0%83%E7%94%A8"><span class="toc-text">6.2 自定义对话框及其调用</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#6-3-%E5%A4%9A%E7%AA%97%E4%BD%93%E5%BA%94%E7%94%A8%E7%A8%8B%E5%BA%8F%E8%AE%BE%E8%AE%A1"><span class="toc-text">6.3 多窗体应用程序设计</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#6-4-MDI%E5%BA%94%E7%94%A8%E7%A8%8B%E5%BA%8F%E8%AE%BE%E8%AE%A1"><span class="toc-text">6.4 MDI应用程序设计</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#6-5-Splash%E4%B8%8E%E7%99%BB%E5%BD%95%E7%AA%97%E5%8F%A3"><span class="toc-text">6.5 Splash与登录窗口</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E4%B8%83%E3%80%81%E6%96%87%E4%BB%B6%E7%B3%BB%E7%BB%9F%E5%92%8C%E6%96%87%E4%BB%B6%E8%AF%BB%E5%86%99"><span class="toc-text">七、文件系统和文件读写</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#7-1-%E6%96%87%E6%9C%AC%E6%96%87%E4%BB%B6%E8%AF%BB%E5%86%99"><span class="toc-text">7.1 文本文件读写</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#7-2-%E4%BA%8C%E8%BF%9B%E5%88%B6%E6%96%87%E4%BB%B6%E8%AF%BB%E5%86%99"><span class="toc-text">7.2 二进制文件读写</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#7-3-%E6%96%87%E4%BB%B6%E7%9B%AE%E5%BD%95%E6%93%8D%E4%BD%9C"><span class="toc-text">7.3 文件目录操作</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#7-3-1-QCoreApplication%E7%B1%BB"><span class="toc-text">7.3.1 QCoreApplication类</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#7-3-2-QFile%E7%B1%BB"><span class="toc-text">7.3.2 QFile类</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#7-3-3-QFileInfo%E7%B1%BB"><span class="toc-text">7.3.3 QFileInfo类</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#7-3-4-QDir%E7%B1%BB"><span class="toc-text">7.3.4 QDir类</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#7-3-5-QTemporaryDir%E5%92%8CQTemporaryFile"><span class="toc-text">7.3.5 QTemporaryDir和QTemporaryFile</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#7-3-6-QFileSystemWatcher%E7%B1%BB"><span class="toc-text">7.3.6 QFileSystemWatcher类</span></a></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%85%AB%E3%80%81%E7%BB%98%E5%9B%BE"><span class="toc-text">八、绘图</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#8-1-QPainter%E5%9F%BA%E7%A1%80%E7%BB%98%E5%9B%BE"><span class="toc-text">8.1 QPainter基础绘图</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#8-2-%E5%9D%90%E6%A0%87%E7%B3%BB%E7%BB%9F%E5%92%8C%E5%9D%90%E6%A0%87%E5%8F%98%E6%8D%A2"><span class="toc-text">8.2 坐标系统和坐标变换</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#8-3-Graphics-View%E7%BB%98%E5%9B%BE%E6%9E%B6%E6%9E%84"><span class="toc-text">8.3 Graphics View绘图架构</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#8-3-1-QGraphicsView"><span class="toc-text">8.3.1 QGraphicsView</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#8-3-2-QGraphicsScene"><span class="toc-text">8.3.2 QGraphicsScene</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#8-3-3-QGraphicsItem"><span class="toc-text">8.3.3 QGraphicsItem</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#8-3-4-Graphics-View%E7%BB%98%E5%9B%BE%E7%A8%8B%E5%BA%8F%E7%A4%BA%E4%BE%8B"><span class="toc-text">8.3.4 Graphics View绘图程序示例</span></a></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E4%B9%9D%E3%80%81Qt-Charts"><span class="toc-text">九、Qt Charts</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#9-1-Qt-Charts%E7%BB%98%E5%9B%BE%E7%A8%8B%E5%BA%8F"><span class="toc-text">9.1 Qt Charts绘图程序</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#9-2-QChart%E7%BB%98%E5%88%B6%E6%8A%98%E7%BA%BF%E5%9B%BE"><span class="toc-text">9.2 QChart绘制折线图</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#9-2-1-QChart%E7%B1%BB%E7%9A%84%E4%B8%BB%E8%A6%81%E5%87%BD%E6%95%B0"><span class="toc-text">9.2.1 QChart类的主要函数</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#9-2-2-QLineSeries%E5%BA%8F%E5%88%97%E7%B1%BB%E7%9A%84%E4%B8%BB%E8%A6%81%E5%87%BD%E6%95%B0"><span class="toc-text">9.2.2 QLineSeries序列类的主要函数</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#9-2-3-QValueAxis%E5%9D%90%E6%A0%87%E7%B1%BB%E7%9A%84%E4%B8%BB%E8%A6%81%E5%87%BD%E6%95%B0"><span class="toc-text">9.2.3 QValueAxis坐标类的主要函数</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#9-3-%E5%90%84%E7%A7%8D%E5%B8%B8%E8%A7%81%E5%9B%BE%E6%A0%87%E7%9A%84%E7%BB%98%E5%88%B6"><span class="toc-text">9.3 各种常见图标的绘制</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#9-3-1-%E6%9F%B1%E7%8A%B6%E5%9B%BE%E7%9B%B8%E5%85%B3%E7%B1%BB%E5%87%BD%E6%95%B0"><span class="toc-text">9.3.1 柱状图相关类函数</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#9-3-2-%E9%A5%BC%E5%9B%BE%E7%9B%B8%E5%85%B3%E7%B1%BB%E5%87%BD%E6%95%B0"><span class="toc-text">9.3.2 饼图相关类函数</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#9-3-3-%E5%A0%86%E5%8F%A0%E6%9F%B1%E7%8A%B6%E5%9B%BE"><span class="toc-text">9.3.3 堆叠柱状图</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#9-3-4-%E7%99%BE%E5%88%86%E6%AF%94%E6%9F%B1%E7%8A%B6%E5%9B%BE"><span class="toc-text">9.3.4 百分比柱状图</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#9-3-5-%E6%95%A3%E7%82%B9%E5%9B%BE%E5%92%8C%E5%85%89%E6%BB%91%E6%9B%B2%E7%BA%BF%E5%9B%BE"><span class="toc-text">9.3.5 散点图和光滑曲线图</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#9-4-%E5%9B%BE%E8%A1%A8%E7%9A%84%E5%85%B6%E5%AE%83%E6%93%8D%E4%BD%9C"><span class="toc-text">9.4 图表的其它操作</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%8D%81%E3%80%81Data-Visualization"><span class="toc-text">十、Data Visualization</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%8D%81%E4%B8%80%E3%80%81%E6%95%B0%E6%8D%AE%E5%BA%93"><span class="toc-text">十一、数据库</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%8D%81%E4%BA%8C%E3%80%81%E8%87%AA%E5%AE%9A%E4%B9%89%E6%8F%92%E4%BB%B6%E5%92%8C%E5%BA%93"><span class="toc-text">十二、自定义插件和库</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#12-1-%E8%87%AA%E5%AE%9A%E4%B9%89Widget%E7%BB%84%E4%BB%B6"><span class="toc-text">12.1 自定义Widget组件</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#12-2-%E8%87%AA%E5%AE%9A%E4%B9%89Qt-Designer%E6%8F%92%E4%BB%B6"><span class="toc-text">12.2 自定义Qt Designer插件</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#12-3-%E5%88%9B%E5%BB%BA%E5%92%8C%E4%BD%BF%E7%94%A8%E9%9D%99%E6%80%81%E9%93%BE%E6%8E%A5%E5%BA%93"><span class="toc-text">12.3 创建和使用静态链接库</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#12-4-%E5%88%9B%E5%BB%BA%E5%92%8C%E4%BD%BF%E7%94%A8%E5%85%B1%E4%BA%AB%E5%BA%93"><span class="toc-text">12.4 创建和使用共享库</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%8D%81%E4%B8%89%E3%80%81%E5%A4%9A%E7%BA%BF%E7%A8%8B"><span class="toc-text">十三、多线程</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#13-1-QThread%E5%88%9B%E5%BB%BA%E5%A4%9A%E7%BA%BF%E7%A8%8B%E7%A8%8B%E5%BA%8F"><span class="toc-text">13.1 QThread创建多线程程序</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#13-2-%E7%BA%BF%E7%A8%8B%E5%90%8C%E6%AD%A5"><span class="toc-text">13.2 线程同步</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%8D%81%E5%9B%9B%E3%80%81%E7%BD%91%E7%BB%9C%E7%BC%96%E7%A8%8B"><span class="toc-text">十四、网络编程</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%8D%81%E4%BA%94%E3%80%81%E5%A4%9A%E5%AA%92%E4%BD%93"><span class="toc-text">十五、多媒体</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%8D%81%E5%85%AD%E3%80%81%E5%BA%94%E7%94%A8%E7%A8%8B%E5%BA%8F%E8%AE%BE%E8%AE%A1%E8%BE%85%E5%8A%A9%E5%8A%9F%E8%83%BD"><span class="toc-text">十六、应用程序设计辅助功能</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#16-1-%E5%A4%9A%E8%AF%AD%E8%A8%80%E7%95%8C%E9%9D%A2"><span class="toc-text">16.1 多语言界面</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#16-2-%E4%BD%BF%E7%94%A8%E6%A0%B7%E5%BC%8F%E8%A1%A8%E8%87%AA%E5%AE%9A%E4%B9%89%E7%95%8C%E9%9D%A2"><span class="toc-text">16.2 使用样式表自定义界面</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#16-3-%E4%BD%BF%E7%94%A8QStyle%E8%AE%BE%E7%BD%AE%E7%95%8C%E9%9D%A2%E5%A4%96%E8%A7%82"><span class="toc-text">16.3 使用QStyle设置界面外观</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#16-4-Qt%E5%BA%94%E7%94%A8%E7%A8%8B%E5%BA%8F%E7%9A%84%E5%8F%91%E5%B8%83"><span class="toc-text">16.4 Qt应用程序的发布</span></a></li></ol></li></ol>
        
    </div>
</aside>
                
            </div>
        </div>
    </section>
    <footer class="main-footer">
    <div class="container">
        <div class="row">
        </div>
    </div>
</footer>
<a id="back-to-top" class="icon-btn hide">
    <i class="fa fa-chevron-up"></i>
</a>
    <div class="copyright">
    <div class="container">
        <div class="row">
            <div class="col-sm-12">
                <div class="busuanzi">
    
    访问量:
    <strong id="busuanzi_value_site_pv">
        <i class="fa fa-spinner fa-spin"></i>
    </strong>
    &nbsp; | &nbsp;
    访客数:
    <strong id="busuanzi_value_site_uv">
        <i class="fa fa-spinner fa-spin"></i>
    </strong>
    
</div>
            </div>
            <div class="col-sm-12">
                <span>Copyright &copy;
                    2022
                    
                </span> |
                <span>
                    Powered by <a href="//hexo.io" class="copyright-links" target="_blank" rel="nofollow">Hexo</a>
                </span> |
                <span>
                    Theme by <a href="//github.com/shenliyang/hexo-theme-snippet.git" class="copyright-links" target="_blank" rel="nofollow">Snippet</a>
                </span>
            </div>
        </div>
    </div>
</div>



<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>


<script src="/js/app.js?rev=@@hash.js"></script>

</body>
</html>